*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Tue May 26 18:24:23 2009"
*SCENE {
	*SCENE_FILENAME "destructor_baked.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "DrawCall_368"
	*NODE_TM {
		*NODE_NAME "DrawCall_368"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0001	-0.0072	-0.0022
		*TM_POS -0.0001	-0.0072	-0.0022
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 129
		*MESH_NUMFACES 90
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0001	-1.9700	0.0028
			*MESH_VERTEX    1	-0.2705	-1.2263	-0.1789
			*MESH_VERTEX    2	-0.3241	-1.2259	0.0363
			*MESH_VERTEX    3	-0.0001	-1.9700	0.0028
			*MESH_VERTEX    4	-0.0907	-1.2268	-0.3098
			*MESH_VERTEX    5	-0.0001	-1.9700	0.0028
			*MESH_VERTEX    6	0.1320	-1.2271	-0.2945
			*MESH_VERTEX    7	-0.0001	-1.9700	0.0028
			*MESH_VERTEX    8	0.2925	-1.2272	-0.1406
			*MESH_VERTEX    9	-0.0001	-1.9700	0.0028
			*MESH_VERTEX   10	0.3163	-1.2270	0.0803
			*MESH_VERTEX   11	-0.0001	-1.9700	0.0028
			*MESH_VERTEX   12	0.1914	-1.2266	0.2639
			*MESH_VERTEX   13	-0.0001	-1.9700	0.0028
			*MESH_VERTEX   14	-0.0228	-1.2262	0.3252
			*MESH_VERTEX   15	-0.0001	-1.9700	0.0028
			*MESH_VERTEX   16	-0.2264	-1.2259	0.2355
			*MESH_VERTEX   17	-0.0001	-1.9700	0.0028
			*MESH_VERTEX   18	-0.3241	-1.2259	0.0363
			*MESH_VERTEX   19	0.2120	-0.5890	0.3413
			*MESH_VERTEX   20	0.3774	-0.3516	0.1127
			*MESH_VERTEX   21	0.2912	-0.8200	0.5080
			*MESH_VERTEX   22	0.8799	-0.3991	0.3720
			*MESH_VERTEX   23	0.8799	-0.3991	0.3720
			*MESH_VERTEX   24	0.8073	-1.0366	0.6540
			*MESH_VERTEX   25	0.3439	-0.4189	-0.1667
			*MESH_VERTEX   26	0.8799	-0.3991	0.3720
			*MESH_VERTEX   27	0.3774	-0.3516	0.1127
			*MESH_VERTEX   28	0.9237	-0.4134	-0.1387
			*MESH_VERTEX   29	0.8799	-0.3991	0.3720
			*MESH_VERTEX   30	1.3031	-0.4481	0.1411
			*MESH_VERTEX   31	0.8799	-0.3991	0.3720
			*MESH_VERTEX   32	1.5339	-0.6374	0.4723
			*MESH_VERTEX   33	1.2786	-0.9046	0.6438
			*MESH_VERTEX   34	0.2120	-0.5890	0.3413
			*MESH_VERTEX   35	0.2912	-0.8200	0.5080
			*MESH_VERTEX   36	0.3726	-0.4751	0.1122
			*MESH_VERTEX   37	0.8872	-0.5206	0.3352
			*MESH_VERTEX   38	0.8073	-1.0366	0.6540
			*MESH_VERTEX   39	0.3439	-0.4189	-0.1667
			*MESH_VERTEX   40	0.9237	-0.4134	-0.1387
			*MESH_VERTEX   41	1.3031	-0.4481	0.1411
			*MESH_VERTEX   42	1.5339	-0.6374	0.4723
			*MESH_VERTEX   43	1.2786	-0.9046	0.6438
			*MESH_VERTEX   44	-0.3769	-0.6003	0.0444
			*MESH_VERTEX   45	-0.2677	-0.3541	0.2955
			*MESH_VERTEX   46	-0.5548	-0.8363	0.0349
			*MESH_VERTEX   47	-0.7434	-0.4073	0.5999
			*MESH_VERTEX   48	-0.7434	-0.4073	0.5999
			*MESH_VERTEX   49	-0.9340	-1.0546	0.4116
			*MESH_VERTEX   50	-0.0060	-0.4120	0.4079
			*MESH_VERTEX   51	-0.7434	-0.4073	0.5999
			*MESH_VERTEX   52	-0.2677	-0.3541	0.2955
			*MESH_VERTEX   53	-0.3208	-0.4039	0.8931
			*MESH_VERTEX   54	-0.7434	-0.4073	0.5999
			*MESH_VERTEX   55	-0.7531	-0.4458	1.0810
			*MESH_VERTEX   56	-0.7434	-0.4073	0.5999
			*MESH_VERTEX   57	-1.1512	-0.6449	1.1188
			*MESH_VERTEX   58	-1.1649	-0.9194	0.8195
			*MESH_VERTEX   59	-0.3769	-0.6003	0.0444
			*MESH_VERTEX   60	-0.5548	-0.8363	0.0349
			*MESH_VERTEX   61	-0.2613	-0.4775	0.2946
			*MESH_VERTEX   62	-0.7116	-0.5275	0.6275
			*MESH_VERTEX   63	-0.9340	-1.0546	0.4116
			*MESH_VERTEX   64	-0.0060	-0.4120	0.4079
			*MESH_VERTEX   65	-0.3208	-0.4039	0.8931
			*MESH_VERTEX   66	-0.7531	-0.4458	1.0810
			*MESH_VERTEX   67	-1.1512	-0.6449	1.1188
			*MESH_VERTEX   68	-1.1649	-0.9194	0.8195
			*MESH_VERTEX   69	0.1544	-0.5831	-0.3416
			*MESH_VERTEX   70	-0.1217	-0.3386	-0.3634
			*MESH_VERTEX   71	0.2545	-0.8120	-0.4991
			*MESH_VERTEX   72	-0.1483	-0.3694	-0.9271
			*MESH_VERTEX   73	-0.1483	-0.3694	-0.9271
			*MESH_VERTEX   74	0.1187	-1.0108	-1.0221
			*MESH_VERTEX   75	-0.3497	-0.4054	-0.1965
			*MESH_VERTEX   76	-0.1483	-0.3694	-0.9271
			*MESH_VERTEX   77	-0.1217	-0.3386	-0.3634
			*MESH_VERTEX   78	-0.6149	-0.3793	-0.7095
			*MESH_VERTEX   79	-0.1483	-0.3694	-0.9271
			*MESH_VERTEX   80	-0.5618	-0.4019	-1.1772
			*MESH_VERTEX   81	-0.1483	-0.3694	-0.9271
			*MESH_VERTEX   82	-0.3934	-0.5846	-1.5465
			*MESH_VERTEX   83	-0.1227	-0.8618	-1.4194
			*MESH_VERTEX   84	0.1544	-0.5831	-0.3416
			*MESH_VERTEX   85	0.2545	-0.8120	-0.4991
			*MESH_VERTEX   86	-0.1226	-0.4622	-0.3622
			*MESH_VERTEX   87	-0.1868	-0.4904	-0.9181
			*MESH_VERTEX   88	0.1187	-1.0108	-1.0221
			*MESH_VERTEX   89	-0.3497	-0.4054	-0.1965
			*MESH_VERTEX   90	-0.6149	-0.3793	-0.7095
			*MESH_VERTEX   91	-0.5618	-0.4019	-1.1772
			*MESH_VERTEX   92	-0.3934	-0.5846	-1.5465
			*MESH_VERTEX   93	-0.1227	-0.8618	-1.4194
			*MESH_VERTEX   94	0.0037	0.0380	-0.0019
			*MESH_VERTEX   95	-0.4343	0.0183	0.0512
			*MESH_VERTEX   96	-0.3633	0.0175	-0.2339
			*MESH_VERTEX   97	-0.4343	0.0183	0.0512
			*MESH_VERTEX   98	-0.3241	-1.2259	0.0363
			*MESH_VERTEX   99	-0.2705	-1.2263	-0.1789
			*MESH_VERTEX  100	-0.3633	0.0175	-0.2339
			*MESH_VERTEX  101	0.0037	0.0380	-0.0019
			*MESH_VERTEX  102	-0.1244	0.0164	-0.4067
			*MESH_VERTEX  103	-0.0907	-1.2268	-0.3098
			*MESH_VERTEX  104	-0.1244	0.0164	-0.4067
			*MESH_VERTEX  105	0.0037	0.0380	-0.0019
			*MESH_VERTEX  106	0.1694	0.0156	-0.3868
			*MESH_VERTEX  107	0.1320	-1.2271	-0.2945
			*MESH_VERTEX  108	0.1694	0.0156	-0.3868
			*MESH_VERTEX  109	0.1694	0.0156	-0.3868
			*MESH_VERTEX  110	0.3821	0.0155	-0.1829
			*MESH_VERTEX  111	0.0037	0.0380	-0.0019
			*MESH_VERTEX  112	0.3821	0.0155	-0.1829
			*MESH_VERTEX  113	0.1694	0.0156	-0.3868
			*MESH_VERTEX  114	0.4131	0.0160	0.1085
			*MESH_VERTEX  115	0.0037	0.0380	-0.0019
			*MESH_VERTEX  116	0.4131	0.0160	0.1085
			*MESH_VERTEX  117	0.2484	0.0170	0.3524
			*MESH_VERTEX  118	0.0037	0.0380	-0.0019
			*MESH_VERTEX  119	0.2484	0.0170	0.3524
			*MESH_VERTEX  120	-0.0353	0.0180	0.4336
			*MESH_VERTEX  121	0.0037	0.0380	-0.0019
			*MESH_VERTEX  122	-0.0353	0.0180	0.4336
			*MESH_VERTEX  123	-0.3049	0.0185	0.3147
			*MESH_VERTEX  124	0.0037	0.0380	-0.0019
			*MESH_VERTEX  125	-0.3049	0.0185	0.3147
			*MESH_VERTEX  126	0.0037	0.0380	-0.0019
			*MESH_VERTEX  127	-0.4343	0.0183	0.0512
			*MESH_VERTEX  128	-0.4343	0.0183	0.0512
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    8 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   12 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   16 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   20 B:   19 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   23 B:   21 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   26 B:   25 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   28 B:   25 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   32 B:   23 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   33 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   35 B:   34 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   37 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   38 B:   35 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   36 B:   39 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   37 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   41 B:   37 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   42 B:   37 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   43 B:   37 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   38 B:   37 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   45 B:   44 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   45 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   48 B:   46 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   51 B:   50 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   53 B:   50 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   53 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   55 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   57 B:   48 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   58 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   60 B:   59 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   62 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   63 B:   60 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   61 B:   64 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   62 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   66 B:   62 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   67 B:   62 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   68 B:   62 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   63 B:   62 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   70 B:   69 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   70 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   73 B:   71 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   76 B:   75 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   78 B:   75 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   78 B:   79 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   80 B:   81 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   82 B:   73 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   83 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   85 B:   84 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   87 B:   85 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   88 B:   85 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   86 B:   89 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   87 B:   89 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   91 B:   87 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   92 B:   87 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   93 B:   87 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   88 B:   87 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   95 B:   94 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   98 B:   97 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   99 B:   97 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   96 B:  101 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   99 B:  100 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:  103 B:  100 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  102 B:  105 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  103 B:  104 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  107 B:  104 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:  110 B:  109 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  113 B:  112 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:    6 B:  112 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  114 B:  110 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  112 B:  116 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:    8 B:  116 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  117 B:  114 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  116 B:  119 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   10 B:  119 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  120 B:  117 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  119 B:  122 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   12 B:  122 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  123 B:  120 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  122 B:  125 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   14 B:  125 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:  123 B:  126 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   16 B:  125 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   98 B:  125 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 129
		*MESH_TVERTLIST {
			*MESH_TVERT 0	4.4166	0.7836	0.0000
			*MESH_TVERT 1	4.4174	0.7848	0.0000
			*MESH_TVERT 2	4.4178	0.7847	0.0000
			*MESH_TVERT 3	4.4166	0.7836	0.0000
			*MESH_TVERT 4	4.4171	0.7848	0.0000
			*MESH_TVERT 5	4.4166	0.7836	0.0000
			*MESH_TVERT 6	4.4168	0.7848	0.0000
			*MESH_TVERT 7	4.4166	0.7836	0.0000
			*MESH_TVERT 8	4.4165	0.7848	0.0000
			*MESH_TVERT 9	4.4166	0.7836	0.0000
			*MESH_TVERT 10	4.4162	0.7848	0.0000
			*MESH_TVERT 11	4.4166	0.7836	0.0000
			*MESH_TVERT 12	4.4158	0.7848	0.0000
			*MESH_TVERT 13	4.4166	0.7836	0.0000
			*MESH_TVERT 14	4.4154	0.7847	0.0000
			*MESH_TVERT 15	4.4166	0.7836	0.0000
			*MESH_TVERT 16	4.4150	0.7847	0.0000
			*MESH_TVERT 17	4.4166	0.7836	0.0000
			*MESH_TVERT 18	4.4178	0.7847	0.0000
			*MESH_TVERT 19	4.4153	0.7834	0.0000
			*MESH_TVERT 20	4.4146	0.7838	0.0000
			*MESH_TVERT 21	4.4157	0.7836	0.0000
			*MESH_TVERT 22	4.4153	0.7849	0.0000
			*MESH_TVERT 23	4.4153	0.7849	0.0000
			*MESH_TVERT 24	4.4161	0.7847	0.0000
			*MESH_TVERT 25	4.4138	0.7837	0.0000
			*MESH_TVERT 26	4.4153	0.7849	0.0000
			*MESH_TVERT 27	4.4146	0.7838	0.0000
			*MESH_TVERT 28	4.4138	0.7851	0.0000
			*MESH_TVERT 29	4.4153	0.7849	0.0000
			*MESH_TVERT 30	4.4146	0.7859	0.0000
			*MESH_TVERT 31	4.4153	0.7849	0.0000
			*MESH_TVERT 32	4.4156	0.7864	0.0000
			*MESH_TVERT 33	4.4161	0.7858	0.0000
			*MESH_TVERT 34	4.4153	0.7834	0.0000
			*MESH_TVERT 35	4.4157	0.7836	0.0000
			*MESH_TVERT 36	4.4146	0.7838	0.0000
			*MESH_TVERT 37	4.4152	0.7849	0.0000
			*MESH_TVERT 38	4.4161	0.7847	0.0000
			*MESH_TVERT 39	4.4138	0.7837	0.0000
			*MESH_TVERT 40	4.4138	0.7851	0.0000
			*MESH_TVERT 41	4.4146	0.7859	0.0000
			*MESH_TVERT 42	4.4156	0.7864	0.0000
			*MESH_TVERT 43	4.4161	0.7858	0.0000
			*MESH_TVERT 44	4.4153	0.7834	0.0000
			*MESH_TVERT 45	4.4146	0.7838	0.0000
			*MESH_TVERT 46	4.4157	0.7836	0.0000
			*MESH_TVERT 47	4.4153	0.7849	0.0000
			*MESH_TVERT 48	4.4153	0.7849	0.0000
			*MESH_TVERT 49	4.4161	0.7847	0.0000
			*MESH_TVERT 50	4.4138	0.7837	0.0000
			*MESH_TVERT 51	4.4153	0.7849	0.0000
			*MESH_TVERT 52	4.4146	0.7838	0.0000
			*MESH_TVERT 53	4.4138	0.7851	0.0000
			*MESH_TVERT 54	4.4153	0.7849	0.0000
			*MESH_TVERT 55	4.4146	0.7859	0.0000
			*MESH_TVERT 56	4.4153	0.7849	0.0000
			*MESH_TVERT 57	4.4156	0.7864	0.0000
			*MESH_TVERT 58	4.4161	0.7858	0.0000
			*MESH_TVERT 59	4.4153	0.7834	0.0000
			*MESH_TVERT 60	4.4157	0.7836	0.0000
			*MESH_TVERT 61	4.4146	0.7838	0.0000
			*MESH_TVERT 62	4.4152	0.7849	0.0000
			*MESH_TVERT 63	4.4161	0.7847	0.0000
			*MESH_TVERT 64	4.4138	0.7837	0.0000
			*MESH_TVERT 65	4.4138	0.7851	0.0000
			*MESH_TVERT 66	4.4146	0.7859	0.0000
			*MESH_TVERT 67	4.4156	0.7864	0.0000
			*MESH_TVERT 68	4.4161	0.7858	0.0000
			*MESH_TVERT 69	4.4153	0.7834	0.0000
			*MESH_TVERT 70	4.4146	0.7838	0.0000
			*MESH_TVERT 71	4.4157	0.7836	0.0000
			*MESH_TVERT 72	4.4153	0.7849	0.0000
			*MESH_TVERT 73	4.4153	0.7849	0.0000
			*MESH_TVERT 74	4.4161	0.7847	0.0000
			*MESH_TVERT 75	4.4138	0.7837	0.0000
			*MESH_TVERT 76	4.4153	0.7849	0.0000
			*MESH_TVERT 77	4.4146	0.7838	0.0000
			*MESH_TVERT 78	4.4138	0.7851	0.0000
			*MESH_TVERT 79	4.4153	0.7849	0.0000
			*MESH_TVERT 80	4.4146	0.7859	0.0000
			*MESH_TVERT 81	4.4153	0.7849	0.0000
			*MESH_TVERT 82	4.4156	0.7864	0.0000
			*MESH_TVERT 83	4.4161	0.7858	0.0000
			*MESH_TVERT 84	4.4153	0.7834	0.0000
			*MESH_TVERT 85	4.4157	0.7836	0.0000
			*MESH_TVERT 86	4.4146	0.7838	0.0000
			*MESH_TVERT 87	4.4152	0.7849	0.0000
			*MESH_TVERT 88	4.4161	0.7847	0.0000
			*MESH_TVERT 89	4.4138	0.7837	0.0000
			*MESH_TVERT 90	4.4138	0.7851	0.0000
			*MESH_TVERT 91	4.4146	0.7859	0.0000
			*MESH_TVERT 92	4.4156	0.7864	0.0000
			*MESH_TVERT 93	4.4161	0.7858	0.0000
			*MESH_TVERT 94	4.4142	0.7858	0.0000
			*MESH_TVERT 95	4.4146	0.7858	0.0000
			*MESH_TVERT 96	4.4142	0.7858	0.0000
			*MESH_TVERT 97	4.4146	0.7858	0.0000
			*MESH_TVERT 98	4.4145	0.7847	0.0000
			*MESH_TVERT 99	4.4141	0.7848	0.0000
			*MESH_TVERT 100	4.4142	0.7858	0.0000
			*MESH_TVERT 101	4.4139	0.7858	0.0000
			*MESH_TVERT 102	4.4139	0.7858	0.0000
			*MESH_TVERT 103	4.4138	0.7848	0.0000
			*MESH_TVERT 104	4.4139	0.7858	0.0000
			*MESH_TVERT 105	4.4135	0.7858	0.0000
			*MESH_TVERT 106	4.4135	0.7858	0.0000
			*MESH_TVERT 107	4.4135	0.7848	0.0000
			*MESH_TVERT 108	4.4135	0.7858	0.0000
			*MESH_TVERT 109	4.4168	0.7858	0.0000
			*MESH_TVERT 110	4.4164	0.7858	0.0000
			*MESH_TVERT 111	4.4168	0.7858	0.0000
			*MESH_TVERT 112	4.4164	0.7858	0.0000
			*MESH_TVERT 113	4.4168	0.7858	0.0000
			*MESH_TVERT 114	4.4161	0.7858	0.0000
			*MESH_TVERT 115	4.4164	0.7858	0.0000
			*MESH_TVERT 116	4.4161	0.7858	0.0000
			*MESH_TVERT 117	4.4157	0.7858	0.0000
			*MESH_TVERT 118	4.4161	0.7858	0.0000
			*MESH_TVERT 119	4.4157	0.7858	0.0000
			*MESH_TVERT 120	4.4153	0.7858	0.0000
			*MESH_TVERT 121	4.4157	0.7858	0.0000
			*MESH_TVERT 122	4.4153	0.7858	0.0000
			*MESH_TVERT 123	4.4150	0.7858	0.0000
			*MESH_TVERT 124	4.4153	0.7858	0.0000
			*MESH_TVERT 125	4.4150	0.7858	0.0000
			*MESH_TVERT 126	4.4146	0.7858	0.0000
			*MESH_TVERT 127	4.4146	0.7858	0.0000
			*MESH_TVERT 128	4.4146	0.7858	0.0000
		}
		*MESH_NUMTVFACES 90
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	2
			*MESH_TFACE 1	4	3	1
			*MESH_TFACE 2	6	5	4
			*MESH_TFACE 3	8	7	6
			*MESH_TFACE 4	10	9	8
			*MESH_TFACE 5	12	11	10
			*MESH_TFACE 6	14	13	12
			*MESH_TFACE 7	16	15	14
			*MESH_TFACE 8	18	17	16
			*MESH_TFACE 9	20	19	21
			*MESH_TFACE 10	20	21	22
			*MESH_TFACE 11	23	21	24
			*MESH_TFACE 12	26	25	27
			*MESH_TFACE 13	28	25	29
			*MESH_TFACE 14	28	29	30
			*MESH_TFACE 15	30	31	32
			*MESH_TFACE 16	32	23	33
			*MESH_TFACE 17	33	23	24
			*MESH_TFACE 18	35	34	36
			*MESH_TFACE 19	37	35	36
			*MESH_TFACE 20	38	35	37
			*MESH_TFACE 21	36	39	37
			*MESH_TFACE 22	37	39	40
			*MESH_TFACE 23	41	37	40
			*MESH_TFACE 24	42	37	41
			*MESH_TFACE 25	43	37	42
			*MESH_TFACE 26	38	37	43
			*MESH_TFACE 27	45	44	46
			*MESH_TFACE 28	45	46	47
			*MESH_TFACE 29	48	46	49
			*MESH_TFACE 30	51	50	52
			*MESH_TFACE 31	53	50	54
			*MESH_TFACE 32	53	54	55
			*MESH_TFACE 33	55	56	57
			*MESH_TFACE 34	57	48	58
			*MESH_TFACE 35	58	48	49
			*MESH_TFACE 36	60	59	61
			*MESH_TFACE 37	62	60	61
			*MESH_TFACE 38	63	60	62
			*MESH_TFACE 39	61	64	62
			*MESH_TFACE 40	62	64	65
			*MESH_TFACE 41	66	62	65
			*MESH_TFACE 42	67	62	66
			*MESH_TFACE 43	68	62	67
			*MESH_TFACE 44	63	62	68
			*MESH_TFACE 45	70	69	71
			*MESH_TFACE 46	70	71	72
			*MESH_TFACE 47	73	71	74
			*MESH_TFACE 48	76	75	77
			*MESH_TFACE 49	78	75	79
			*MESH_TFACE 50	78	79	80
			*MESH_TFACE 51	80	81	82
			*MESH_TFACE 52	82	73	83
			*MESH_TFACE 53	83	73	74
			*MESH_TFACE 54	85	84	86
			*MESH_TFACE 55	87	85	86
			*MESH_TFACE 56	88	85	87
			*MESH_TFACE 57	86	89	87
			*MESH_TFACE 58	87	89	90
			*MESH_TFACE 59	91	87	90
			*MESH_TFACE 60	92	87	91
			*MESH_TFACE 61	93	87	92
			*MESH_TFACE 62	88	87	93
			*MESH_TFACE 63	95	94	96
			*MESH_TFACE 64	98	97	99
			*MESH_TFACE 65	99	97	100
			*MESH_TFACE 66	96	101	102
			*MESH_TFACE 67	99	100	103
			*MESH_TFACE 68	103	100	104
			*MESH_TFACE 69	102	105	106
			*MESH_TFACE 70	103	104	107
			*MESH_TFACE 71	107	104	108
			*MESH_TFACE 72	110	109	111
			*MESH_TFACE 73	113	112	6
			*MESH_TFACE 74	6	112	8
			*MESH_TFACE 75	114	110	115
			*MESH_TFACE 76	112	116	8
			*MESH_TFACE 77	8	116	10
			*MESH_TFACE 78	117	114	118
			*MESH_TFACE 79	116	119	10
			*MESH_TFACE 80	10	119	12
			*MESH_TFACE 81	120	117	121
			*MESH_TFACE 82	119	122	12
			*MESH_TFACE 83	12	122	14
			*MESH_TFACE 84	123	120	124
			*MESH_TFACE 85	122	125	14
			*MESH_TFACE 86	14	125	16
			*MESH_TFACE 87	123	126	127
			*MESH_TFACE 88	16	125	98
			*MESH_TFACE 89	98	125	128
		}
		*MESH_MAPPINGCHANNEL 8 {
			*MESH_NUMTVERTEX 129
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	1.0000	0.0000
				*MESH_TVERT 1	0.0000	1.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	0.0000	1.0000	0.0000
				*MESH_TVERT 4	0.0000	1.0000	0.0000
				*MESH_TVERT 5	0.0000	1.0000	0.0000
				*MESH_TVERT 6	0.0000	1.0000	0.0000
				*MESH_TVERT 7	0.0000	1.0000	0.0000
				*MESH_TVERT 8	0.0000	1.0000	0.0000
				*MESH_TVERT 9	0.0000	1.0000	0.0000
				*MESH_TVERT 10	0.0000	1.0000	0.0000
				*MESH_TVERT 11	0.0000	1.0000	0.0000
				*MESH_TVERT 12	0.0000	1.0000	0.0000
				*MESH_TVERT 13	0.0000	1.0000	0.0000
				*MESH_TVERT 14	0.0000	1.0000	0.0000
				*MESH_TVERT 15	0.0000	1.0000	0.0000
				*MESH_TVERT 16	0.0000	1.0000	0.0000
				*MESH_TVERT 17	0.0000	1.0000	0.0000
				*MESH_TVERT 18	0.0000	1.0000	0.0000
				*MESH_TVERT 19	0.0000	1.0000	0.0000
				*MESH_TVERT 20	0.0000	1.0000	0.0000
				*MESH_TVERT 21	0.0000	1.0000	0.0000
				*MESH_TVERT 22	0.0000	1.0000	0.0000
				*MESH_TVERT 23	0.0000	1.0000	0.0000
				*MESH_TVERT 24	0.0000	1.0000	0.0000
				*MESH_TVERT 25	0.0000	1.0000	0.0000
				*MESH_TVERT 26	0.0000	1.0000	0.0000
				*MESH_TVERT 27	0.0000	1.0000	0.0000
				*MESH_TVERT 28	0.0000	1.0000	0.0000
				*MESH_TVERT 29	0.0000	1.0000	0.0000
				*MESH_TVERT 30	0.0000	1.0000	0.0000
				*MESH_TVERT 31	0.0000	1.0000	0.0000
				*MESH_TVERT 32	0.0000	1.0000	0.0000
				*MESH_TVERT 33	0.0000	1.0000	0.0000
				*MESH_TVERT 34	0.0000	1.0000	0.0000
				*MESH_TVERT 35	0.0000	1.0000	0.0000
				*MESH_TVERT 36	0.0000	1.0000	0.0000
				*MESH_TVERT 37	0.0000	1.0000	0.0000
				*MESH_TVERT 38	0.0000	1.0000	0.0000
				*MESH_TVERT 39	0.0000	1.0000	0.0000
				*MESH_TVERT 40	0.0000	1.0000	0.0000
				*MESH_TVERT 41	0.0000	1.0000	0.0000
				*MESH_TVERT 42	0.0000	1.0000	0.0000
				*MESH_TVERT 43	0.0000	1.0000	0.0000
				*MESH_TVERT 44	0.0000	1.0000	0.0000
				*MESH_TVERT 45	0.0000	1.0000	0.0000
				*MESH_TVERT 46	0.0000	1.0000	0.0000
				*MESH_TVERT 47	0.0000	1.0000	0.0000
				*MESH_TVERT 48	0.0000	1.0000	0.0000
				*MESH_TVERT 49	0.0000	1.0000	0.0000
				*MESH_TVERT 50	0.0000	1.0000	0.0000
				*MESH_TVERT 51	0.0000	1.0000	0.0000
				*MESH_TVERT 52	0.0000	1.0000	0.0000
				*MESH_TVERT 53	0.0000	1.0000	0.0000
				*MESH_TVERT 54	0.0000	1.0000	0.0000
				*MESH_TVERT 55	0.0000	1.0000	0.0000
				*MESH_TVERT 56	0.0000	1.0000	0.0000
				*MESH_TVERT 57	0.0000	1.0000	0.0000
				*MESH_TVERT 58	0.0000	1.0000	0.0000
				*MESH_TVERT 59	0.0000	1.0000	0.0000
				*MESH_TVERT 60	0.0000	1.0000	0.0000
				*MESH_TVERT 61	0.0000	1.0000	0.0000
				*MESH_TVERT 62	0.0000	1.0000	0.0000
				*MESH_TVERT 63	0.0000	1.0000	0.0000
				*MESH_TVERT 64	0.0000	1.0000	0.0000
				*MESH_TVERT 65	0.0000	1.0000	0.0000
				*MESH_TVERT 66	0.0000	1.0000	0.0000
				*MESH_TVERT 67	0.0000	1.0000	0.0000
				*MESH_TVERT 68	0.0000	1.0000	0.0000
				*MESH_TVERT 69	0.0000	1.0000	0.0000
				*MESH_TVERT 70	0.0000	1.0000	0.0000
				*MESH_TVERT 71	0.0000	1.0000	0.0000
				*MESH_TVERT 72	0.0000	1.0000	0.0000
				*MESH_TVERT 73	0.0000	1.0000	0.0000
				*MESH_TVERT 74	0.0000	1.0000	0.0000
				*MESH_TVERT 75	0.0000	1.0000	0.0000
				*MESH_TVERT 76	0.0000	1.0000	0.0000
				*MESH_TVERT 77	0.0000	1.0000	0.0000
				*MESH_TVERT 78	0.0000	1.0000	0.0000
				*MESH_TVERT 79	0.0000	1.0000	0.0000
				*MESH_TVERT 80	0.0000	1.0000	0.0000
				*MESH_TVERT 81	0.0000	1.0000	0.0000
				*MESH_TVERT 82	0.0000	1.0000	0.0000
				*MESH_TVERT 83	0.0000	1.0000	0.0000
				*MESH_TVERT 84	0.0000	1.0000	0.0000
				*MESH_TVERT 85	0.0000	1.0000	0.0000
				*MESH_TVERT 86	0.0000	1.0000	0.0000
				*MESH_TVERT 87	0.0000	1.0000	0.0000
				*MESH_TVERT 88	0.0000	1.0000	0.0000
				*MESH_TVERT 89	0.0000	1.0000	0.0000
				*MESH_TVERT 90	0.0000	1.0000	0.0000
				*MESH_TVERT 91	0.0000	1.0000	0.0000
				*MESH_TVERT 92	0.0000	1.0000	0.0000
				*MESH_TVERT 93	0.0000	1.0000	0.0000
				*MESH_TVERT 94	0.0000	1.0000	0.0000
				*MESH_TVERT 95	0.0000	1.0000	0.0000
				*MESH_TVERT 96	0.0000	1.0000	0.0000
				*MESH_TVERT 97	0.0000	1.0000	0.0000
				*MESH_TVERT 98	0.0000	1.0000	0.0000
				*MESH_TVERT 99	0.0000	1.0000	0.0000
				*MESH_TVERT 100	0.0000	1.0000	0.0000
				*MESH_TVERT 101	0.0000	1.0000	0.0000
				*MESH_TVERT 102	0.0000	1.0000	0.0000
				*MESH_TVERT 103	0.0000	1.0000	0.0000
				*MESH_TVERT 104	0.0000	1.0000	0.0000
				*MESH_TVERT 105	0.0000	1.0000	0.0000
				*MESH_TVERT 106	0.0000	1.0000	0.0000
				*MESH_TVERT 107	0.0000	1.0000	0.0000
				*MESH_TVERT 108	0.0000	1.0000	0.0000
				*MESH_TVERT 109	0.0000	1.0000	0.0000
				*MESH_TVERT 110	0.0000	1.0000	0.0000
				*MESH_TVERT 111	0.0000	1.0000	0.0000
				*MESH_TVERT 112	0.0000	1.0000	0.0000
				*MESH_TVERT 113	0.0000	1.0000	0.0000
				*MESH_TVERT 114	0.0000	1.0000	0.0000
				*MESH_TVERT 115	0.0000	1.0000	0.0000
				*MESH_TVERT 116	0.0000	1.0000	0.0000
				*MESH_TVERT 117	0.0000	1.0000	0.0000
				*MESH_TVERT 118	0.0000	1.0000	0.0000
				*MESH_TVERT 119	0.0000	1.0000	0.0000
				*MESH_TVERT 120	0.0000	1.0000	0.0000
				*MESH_TVERT 121	0.0000	1.0000	0.0000
				*MESH_TVERT 122	0.0000	1.0000	0.0000
				*MESH_TVERT 123	0.0000	1.0000	0.0000
				*MESH_TVERT 124	0.0000	1.0000	0.0000
				*MESH_TVERT 125	0.0000	1.0000	0.0000
				*MESH_TVERT 126	0.0000	1.0000	0.0000
				*MESH_TVERT 127	0.0000	1.0000	0.0000
				*MESH_TVERT 128	0.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 90
			*MESH_TFACELIST {
				*MESH_TFACE 0	1	0	2
				*MESH_TFACE 1	4	3	1
				*MESH_TFACE 2	6	5	4
				*MESH_TFACE 3	8	7	6
				*MESH_TFACE 4	10	9	8
				*MESH_TFACE 5	12	11	10
				*MESH_TFACE 6	14	13	12
				*MESH_TFACE 7	16	15	14
				*MESH_TFACE 8	18	17	16
				*MESH_TFACE 9	20	19	21
				*MESH_TFACE 10	20	21	22
				*MESH_TFACE 11	23	21	24
				*MESH_TFACE 12	26	25	27
				*MESH_TFACE 13	28	25	29
				*MESH_TFACE 14	28	29	30
				*MESH_TFACE 15	30	31	32
				*MESH_TFACE 16	32	23	33
				*MESH_TFACE 17	33	23	24
				*MESH_TFACE 18	35	34	36
				*MESH_TFACE 19	37	35	36
				*MESH_TFACE 20	38	35	37
				*MESH_TFACE 21	36	39	37
				*MESH_TFACE 22	37	39	40
				*MESH_TFACE 23	41	37	40
				*MESH_TFACE 24	42	37	41
				*MESH_TFACE 25	43	37	42
				*MESH_TFACE 26	38	37	43
				*MESH_TFACE 27	45	44	46
				*MESH_TFACE 28	45	46	47
				*MESH_TFACE 29	48	46	49
				*MESH_TFACE 30	51	50	52
				*MESH_TFACE 31	53	50	54
				*MESH_TFACE 32	53	54	55
				*MESH_TFACE 33	55	56	57
				*MESH_TFACE 34	57	48	58
				*MESH_TFACE 35	58	48	49
				*MESH_TFACE 36	60	59	61
				*MESH_TFACE 37	62	60	61
				*MESH_TFACE 38	63	60	62
				*MESH_TFACE 39	61	64	62
				*MESH_TFACE 40	62	64	65
				*MESH_TFACE 41	66	62	65
				*MESH_TFACE 42	67	62	66
				*MESH_TFACE 43	68	62	67
				*MESH_TFACE 44	63	62	68
				*MESH_TFACE 45	70	69	71
				*MESH_TFACE 46	70	71	72
				*MESH_TFACE 47	73	71	74
				*MESH_TFACE 48	76	75	77
				*MESH_TFACE 49	78	75	79
				*MESH_TFACE 50	78	79	80
				*MESH_TFACE 51	80	81	82
				*MESH_TFACE 52	82	73	83
				*MESH_TFACE 53	83	73	74
				*MESH_TFACE 54	85	84	86
				*MESH_TFACE 55	87	85	86
				*MESH_TFACE 56	88	85	87
				*MESH_TFACE 57	86	89	87
				*MESH_TFACE 58	87	89	90
				*MESH_TFACE 59	91	87	90
				*MESH_TFACE 60	92	87	91
				*MESH_TFACE 61	93	87	92
				*MESH_TFACE 62	88	87	93
				*MESH_TFACE 63	95	94	96
				*MESH_TFACE 64	98	97	99
				*MESH_TFACE 65	99	97	100
				*MESH_TFACE 66	96	101	102
				*MESH_TFACE 67	99	100	103
				*MESH_TFACE 68	103	100	104
				*MESH_TFACE 69	102	105	106
				*MESH_TFACE 70	103	104	107
				*MESH_TFACE 71	107	104	108
				*MESH_TFACE 72	110	109	111
				*MESH_TFACE 73	113	112	6
				*MESH_TFACE 74	6	112	8
				*MESH_TFACE 75	114	110	115
				*MESH_TFACE 76	112	116	8
				*MESH_TFACE 77	8	116	10
				*MESH_TFACE 78	117	114	118
				*MESH_TFACE 79	116	119	10
				*MESH_TFACE 80	10	119	12
				*MESH_TFACE 81	120	117	121
				*MESH_TFACE 82	119	122	12
				*MESH_TFACE 83	12	122	14
				*MESH_TFACE 84	123	120	124
				*MESH_TFACE 85	122	125	14
				*MESH_TFACE 86	14	125	16
				*MESH_TFACE 87	123	126	127
				*MESH_TFACE 88	16	125	98
				*MESH_TFACE 89	98	125	128
			}
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8974	-0.3807	-0.2232
				*MESH_VERTEXNORMAL 1	-0.7604	-0.4012	-0.5108
				*MESH_VERTEXNORMAL 0	-0.8974	-0.3807	-0.2232
				*MESH_VERTEXNORMAL 2	-0.8974	-0.3807	-0.2232
			*MESH_FACENORMAL 1	-0.5451	-0.3807	-0.7470
				*MESH_VERTEXNORMAL 4	-0.2546	-0.4012	-0.8799
				*MESH_VERTEXNORMAL 3	-0.5451	-0.3807	-0.7470
				*MESH_VERTEXNORMAL 1	-0.7604	-0.4012	-0.5108
			*MESH_FACENORMAL 2	0.0631	-0.3804	-0.9227
				*MESH_VERTEXNORMAL 6	0.5019	-0.2877	-0.8157
				*MESH_VERTEXNORMAL 5	0.0631	-0.3804	-0.9227
				*MESH_VERTEXNORMAL 4	-0.2546	-0.4012	-0.8799
			*MESH_FACENORMAL 3	0.6397	-0.3809	-0.6676
				*MESH_VERTEXNORMAL 8	0.8722	-0.2358	-0.4286
				*MESH_VERTEXNORMAL 7	0.6397	-0.3809	-0.6676
				*MESH_VERTEXNORMAL 6	0.5019	-0.2877	-0.8157
			*MESH_FACENORMAL 4	0.9192	-0.3812	-0.0984
				*MESH_VERTEXNORMAL 10	0.9427	-0.2365	0.2354
				*MESH_VERTEXNORMAL 9	0.9192	-0.3812	-0.0984
				*MESH_VERTEXNORMAL 8	0.8722	-0.2358	-0.4286
			*MESH_FACENORMAL 5	0.7645	-0.3799	0.5208
				*MESH_VERTEXNORMAL 12	0.5697	-0.2370	0.7869
				*MESH_VERTEXNORMAL 11	0.7645	-0.3799	0.5208
				*MESH_VERTEXNORMAL 10	0.9427	-0.2365	0.2354
			*MESH_FACENORMAL 6	0.2542	-0.3781	0.8902
				*MESH_VERTEXNORMAL 14	-0.0660	-0.2381	0.9690
				*MESH_VERTEXNORMAL 13	0.2542	-0.3781	0.8902
				*MESH_VERTEXNORMAL 12	0.5697	-0.2370	0.7869
			*MESH_FACENORMAL 7	-0.3737	-0.3785	0.8468
				*MESH_VERTEXNORMAL 16	-0.6724	-0.2397	0.7003
				*MESH_VERTEXNORMAL 15	-0.3737	-0.3785	0.8468
				*MESH_VERTEXNORMAL 14	-0.0660	-0.2381	0.9690
			*MESH_FACENORMAL 8	-0.8304	-0.3800	0.4075
				*MESH_VERTEXNORMAL 18	-0.8304	-0.3800	0.4075
				*MESH_VERTEXNORMAL 17	-0.8304	-0.3800	0.4075
				*MESH_VERTEXNORMAL 16	-0.6724	-0.2397	0.7003
			*MESH_FACENORMAL 9	0.1782	0.6153	0.7679
				*MESH_VERTEXNORMAL 20	-0.2094	0.6528	0.7280
				*MESH_VERTEXNORMAL 19	0.1782	0.6153	0.7679
				*MESH_VERTEXNORMAL 21	-0.1183	0.5453	0.8299
			*MESH_FACENORMAL 10	-0.3006	0.6468	0.7009
				*MESH_VERTEXNORMAL 20	-0.2094	0.6528	0.7280
				*MESH_VERTEXNORMAL 21	-0.1183	0.5453	0.8299
				*MESH_VERTEXNORMAL 22	-0.3006	0.6468	0.7009
			*MESH_FACENORMAL 11	-0.0842	0.4110	0.9077
				*MESH_VERTEXNORMAL 23	-0.0507	0.4384	0.8974
				*MESH_VERTEXNORMAL 21	-0.1183	0.5453	0.8299
				*MESH_VERTEXNORMAL 24	-0.0900	0.4114	0.9070
			*MESH_FACENORMAL 12	0.2195	0.9422	-0.2530
				*MESH_VERTEXNORMAL 26	0.2195	0.9422	-0.2530
				*MESH_VERTEXNORMAL 25	0.1030	0.9850	-0.1387
				*MESH_VERTEXNORMAL 27	0.2195	0.9422	-0.2530
			*MESH_FACENORMAL 13	-0.0081	0.9996	-0.0287
				*MESH_VERTEXNORMAL 28	0.0373	0.9990	-0.0248
				*MESH_VERTEXNORMAL 25	0.1030	0.9850	-0.1387
				*MESH_VERTEXNORMAL 29	0.0521	0.9984	-0.0235
			*MESH_FACENORMAL 14	0.1049	0.9943	-0.0189
				*MESH_VERTEXNORMAL 28	0.0373	0.9990	-0.0248
				*MESH_VERTEXNORMAL 29	0.0521	0.9984	-0.0235
				*MESH_VERTEXNORMAL 30	0.2145	0.9581	0.1898
			*MESH_FACENORMAL 15	0.2802	0.9045	0.3216
				*MESH_VERTEXNORMAL 30	0.2145	0.9581	0.1898
				*MESH_VERTEXNORMAL 31	0.2802	0.9045	0.3216
				*MESH_VERTEXNORMAL 32	0.1455	0.6955	0.7037
			*MESH_FACENORMAL 16	0.0514	0.5041	0.8621
				*MESH_VERTEXNORMAL 32	0.1455	0.6955	0.7037
				*MESH_VERTEXNORMAL 23	-0.0507	0.4384	0.8974
				*MESH_VERTEXNORMAL 33	-0.0202	0.4610	0.8871
			*MESH_FACENORMAL 17	-0.0958	0.4117	0.9063
				*MESH_VERTEXNORMAL 33	-0.0202	0.4610	0.8871
				*MESH_VERTEXNORMAL 23	-0.0507	0.4384	0.8974
				*MESH_VERTEXNORMAL 24	-0.0900	0.4114	0.9070
			*MESH_FACENORMAL 18	-0.4662	-0.6173	-0.6338
				*MESH_VERTEXNORMAL 35	-0.0085	-0.6625	-0.7490
				*MESH_VERTEXNORMAL 34	-0.4662	-0.6173	-0.6338
				*MESH_VERTEXNORMAL 36	0.0143	-0.9080	-0.4188
			*MESH_FACENORMAL 19	0.2015	-0.7586	-0.6196
				*MESH_VERTEXNORMAL 37	0.0657	-0.8203	-0.5682
				*MESH_VERTEXNORMAL 35	-0.0085	-0.6625	-0.7490
				*MESH_VERTEXNORMAL 36	0.0143	-0.9080	-0.4188
			*MESH_FACENORMAL 20	0.0188	-0.5275	-0.8493
				*MESH_VERTEXNORMAL 38	0.0748	-0.5324	-0.8432
				*MESH_VERTEXNORMAL 35	-0.0085	-0.6625	-0.7490
				*MESH_VERTEXNORMAL 37	0.0657	-0.8203	-0.5682
			*MESH_FACENORMAL 21	-0.0010	-0.9803	-0.1976
				*MESH_VERTEXNORMAL 36	0.0143	-0.9080	-0.4188
				*MESH_VERTEXNORMAL 39	0.0094	-0.9780	-0.2084
				*MESH_VERTEXNORMAL 37	0.0657	-0.8203	-0.5682
			*MESH_FACENORMAL 22	0.0198	-0.9755	-0.2192
				*MESH_VERTEXNORMAL 37	0.0657	-0.8203	-0.5682
				*MESH_VERTEXNORMAL 39	0.0094	-0.9780	-0.2084
				*MESH_VERTEXNORMAL 40	0.0395	-0.9752	-0.2176
			*MESH_FACENORMAL 23	0.0694	-0.9741	-0.2150
				*MESH_VERTEXNORMAL 41	-0.0097	-0.9298	-0.3680
				*MESH_VERTEXNORMAL 37	0.0657	-0.8203	-0.5682
				*MESH_VERTEXNORMAL 40	0.0395	-0.9752	-0.2176
			*MESH_FACENORMAL 24	-0.0617	-0.8845	-0.4625
				*MESH_VERTEXNORMAL 42	0.0160	-0.7227	-0.6910
				*MESH_VERTEXNORMAL 37	0.0657	-0.8203	-0.5682
				*MESH_VERTEXNORMAL 41	-0.0097	-0.9298	-0.3680
			*MESH_FACENORMAL 25	0.0664	-0.5830	-0.8097
				*MESH_VERTEXNORMAL 43	0.0964	-0.5619	-0.8215
				*MESH_VERTEXNORMAL 37	0.0657	-0.8203	-0.5682
				*MESH_VERTEXNORMAL 42	0.0160	-0.7227	-0.6910
			*MESH_FACENORMAL 26	0.1321	-0.5356	-0.8341
				*MESH_VERTEXNORMAL 38	0.0748	-0.5324	-0.8432
				*MESH_VERTEXNORMAL 37	0.0657	-0.8203	-0.5682
				*MESH_VERTEXNORMAL 43	0.0964	-0.5619	-0.8215
			*MESH_FACENORMAL 27	-0.7696	0.5902	-0.2438
				*MESH_VERTEXNORMAL 45	-0.5407	0.6258	-0.5621
				*MESH_VERTEXNORMAL 44	-0.7696	0.5902	-0.2438
				*MESH_VERTEXNORMAL 46	-0.6718	0.5151	-0.5323
			*MESH_FACENORMAL 28	-0.4710	0.6198	-0.6277
				*MESH_VERTEXNORMAL 45	-0.5407	0.6258	-0.5621
				*MESH_VERTEXNORMAL 46	-0.6718	0.5151	-0.5323
				*MESH_VERTEXNORMAL 47	-0.4710	0.6198	-0.6277
			*MESH_FACENORMAL 29	-0.7529	0.3783	-0.5385
				*MESH_VERTEXNORMAL 48	-0.7616	0.4064	-0.5047
				*MESH_VERTEXNORMAL 46	-0.6718	0.5151	-0.5323
				*MESH_VERTEXNORMAL 49	-0.7494	0.3786	-0.5432
			*MESH_FACENORMAL 30	0.0831	0.9515	0.2961
				*MESH_VERTEXNORMAL 51	0.0831	0.9515	0.2961
				*MESH_VERTEXNORMAL 50	0.0417	0.9898	0.1361
				*MESH_VERTEXNORMAL 52	0.0831	0.9515	0.2961
			*MESH_FACENORMAL 31	0.0023	0.9999	-0.0152
				*MESH_VERTEXNORMAL 53	-0.0235	0.9995	0.0221
				*MESH_VERTEXNORMAL 50	0.0417	0.9898	0.1361
				*MESH_VERTEXNORMAL 54	-0.0324	0.9989	0.0348
			*MESH_FACENORMAL 32	-0.0625	0.9950	0.0783
				*MESH_VERTEXNORMAL 53	-0.0235	0.9995	0.0221
				*MESH_VERTEXNORMAL 54	-0.0324	0.9989	0.0348
				*MESH_VERTEXNORMAL 55	-0.2957	0.9527	0.0702
			*MESH_FACENORMAL 33	-0.4415	0.8951	0.0627
				*MESH_VERTEXNORMAL 55	-0.2957	0.9527	0.0702
				*MESH_VERTEXNORMAL 56	-0.4415	0.8951	0.0627
				*MESH_VERTEXNORMAL 57	-0.7000	0.6717	-0.2427
			*MESH_FACENORMAL 34	-0.7845	0.4744	-0.3994
				*MESH_VERTEXNORMAL 57	-0.7000	0.6717	-0.2427
				*MESH_VERTEXNORMAL 48	-0.7616	0.4064	-0.5047
				*MESH_VERTEXNORMAL 58	-0.7688	0.4297	-0.4737
			*MESH_FACENORMAL 35	-0.7458	0.3789	-0.5479
				*MESH_VERTEXNORMAL 58	-0.7688	0.4297	-0.4737
				*MESH_VERTEXNORMAL 48	-0.7616	0.4064	-0.5047
				*MESH_VERTEXNORMAL 49	-0.7494	0.3786	-0.5432
			*MESH_FACENORMAL 36	0.7976	-0.5985	-0.0749
				*MESH_VERTEXNORMAL 60	0.6687	-0.6366	0.3841
				*MESH_VERTEXNORMAL 59	0.7976	-0.5985	-0.0749
				*MESH_VERTEXNORMAL 61	0.3777	-0.8937	0.2422
			*MESH_FACENORMAL 37	0.4536	-0.7355	0.5033
				*MESH_VERTEXNORMAL 62	0.4794	-0.8000	0.3608
				*MESH_VERTEXNORMAL 60	0.6687	-0.6366	0.3841
				*MESH_VERTEXNORMAL 61	0.3777	-0.8937	0.2422
			*MESH_FACENORMAL 38	0.7385	-0.4978	0.4548
				*MESH_VERTEXNORMAL 63	0.7050	-0.5024	0.5006
				*MESH_VERTEXNORMAL 60	0.6687	-0.6366	0.3841
				*MESH_VERTEXNORMAL 62	0.4794	-0.8000	0.3608
			*MESH_FACENORMAL 39	0.1966	-0.9731	0.1201
				*MESH_VERTEXNORMAL 61	0.3777	-0.8937	0.2422
				*MESH_VERTEXNORMAL 64	0.2007	-0.9704	0.1346
				*MESH_VERTEXNORMAL 62	0.4794	-0.8000	0.3608
			*MESH_FACENORMAL 40	0.2047	-0.9674	0.1490
				*MESH_VERTEXNORMAL 62	0.4794	-0.8000	0.3608
				*MESH_VERTEXNORMAL 64	0.2007	-0.9704	0.1346
				*MESH_VERTEXNORMAL 65	0.1936	-0.9671	0.1652
			*MESH_FACENORMAL 41	0.1763	-0.9658	0.1900
				*MESH_VERTEXNORMAL 66	0.3464	-0.9172	0.1968
				*MESH_VERTEXNORMAL 62	0.4794	-0.8000	0.3608
				*MESH_VERTEXNORMAL 65	0.1936	-0.9671	0.1652
			*MESH_FACENORMAL 42	0.4533	-0.8691	0.1980
				*MESH_VERTEXNORMAL 67	0.6082	-0.6983	0.3774
				*MESH_VERTEXNORMAL 62	0.4794	-0.8000	0.3608
				*MESH_VERTEXNORMAL 66	0.3464	-0.9172	0.1968
			*MESH_FACENORMAL 43	0.6816	-0.5544	0.4775
				*MESH_VERTEXNORMAL 68	0.6761	-0.5325	0.5092
				*MESH_VERTEXNORMAL 62	0.4794	-0.8000	0.3608
				*MESH_VERTEXNORMAL 67	0.6082	-0.6983	0.3774
			*MESH_FACENORMAL 44	0.6683	-0.5054	0.5459
				*MESH_VERTEXNORMAL 63	0.7050	-0.5024	0.5006
				*MESH_VERTEXNORMAL 62	0.4794	-0.8000	0.3608
				*MESH_VERTEXNORMAL 68	0.6761	-0.5325	0.5092
			*MESH_FACENORMAL 45	0.5879	0.6171	-0.5230
				*MESH_VERTEXNORMAL 70	0.7490	0.6421	-0.1635
				*MESH_VERTEXNORMAL 69	0.5879	0.6171	-0.5230
				*MESH_VERTEXNORMAL 71	0.7895	0.5365	-0.2981
			*MESH_FACENORMAL 46	0.7709	0.6330	-0.0710
				*MESH_VERTEXNORMAL 70	0.7490	0.6421	-0.1635
				*MESH_VERTEXNORMAL 71	0.7895	0.5365	-0.2981
				*MESH_VERTEXNORMAL 72	0.7709	0.6330	-0.0710
			*MESH_FACENORMAL 47	0.8367	0.4032	-0.3706
				*MESH_VERTEXNORMAL 73	0.8113	0.4319	-0.3940
				*MESH_VERTEXNORMAL 71	0.7895	0.5365	-0.2981
				*MESH_VERTEXNORMAL 74	0.8390	0.4033	-0.3652
			*MESH_FACENORMAL 48	-0.3063	0.9512	-0.0375
				*MESH_VERTEXNORMAL 76	-0.3063	0.9512	-0.0375
				*MESH_VERTEXNORMAL 75	-0.1478	0.9890	0.0080
				*MESH_VERTEXNORMAL 77	-0.3063	0.9512	-0.0375
			*MESH_FACENORMAL 49	0.0022	0.9988	0.0498
				*MESH_VERTEXNORMAL 78	-0.0172	0.9998	0.0085
				*MESH_VERTEXNORMAL 75	-0.1478	0.9890	0.0080
				*MESH_VERTEXNORMAL 79	-0.0235	0.9997	-0.0050
			*MESH_FACENORMAL 50	-0.0460	0.9975	-0.0535
				*MESH_VERTEXNORMAL 78	-0.0172	0.9998	0.0085
				*MESH_VERTEXNORMAL 79	-0.0235	0.9997	-0.0050
				*MESH_VERTEXNORMAL 80	0.0776	0.9642	-0.2535
			*MESH_FACENORMAL 51	0.1576	0.9118	-0.3791
				*MESH_VERTEXNORMAL 80	0.0776	0.9642	-0.2535
				*MESH_VERTEXNORMAL 81	0.1576	0.9118	-0.3791
				*MESH_VERTEXNORMAL 82	0.5502	0.6970	-0.4598
			*MESH_FACENORMAL 52	0.7309	0.5012	-0.4633
				*MESH_VERTEXNORMAL 82	0.5502	0.6970	-0.4598
				*MESH_VERTEXNORMAL 73	0.8113	0.4319	-0.3940
				*MESH_VERTEXNORMAL 83	0.7880	0.4553	-0.4144
			*MESH_FACENORMAL 53	0.8413	0.4035	-0.3598
				*MESH_VERTEXNORMAL 83	0.7880	0.4553	-0.4144
				*MESH_VERTEXNORMAL 73	0.8113	0.4319	-0.3940
				*MESH_VERTEXNORMAL 74	0.8390	0.4033	-0.3652
			*MESH_FACENORMAL 54	-0.3271	-0.6287	0.7055
				*MESH_VERTEXNORMAL 85	-0.6584	-0.6585	0.3645
				*MESH_VERTEXNORMAL 84	-0.3271	-0.6287	0.7055
				*MESH_VERTEXNORMAL 86	-0.3894	-0.9050	0.1711
			*MESH_FACENORMAL 55	-0.6533	-0.7486	0.1134
				*MESH_VERTEXNORMAL 87	-0.5425	-0.8148	0.2044
				*MESH_VERTEXNORMAL 85	-0.6584	-0.6585	0.3645
				*MESH_VERTEXNORMAL 86	-0.3894	-0.9050	0.1711
			*MESH_FACENORMAL 56	-0.7557	-0.5224	0.3949
				*MESH_VERTEXNORMAL 88	-0.7786	-0.5255	0.3430
				*MESH_VERTEXNORMAL 85	-0.6584	-0.6585	0.3645
				*MESH_VERTEXNORMAL 87	-0.5425	-0.8148	0.2044
			*MESH_FACENORMAL 57	-0.1922	-0.9787	0.0718
				*MESH_VERTEXNORMAL 86	-0.3894	-0.9050	0.1711
				*MESH_VERTEXNORMAL 89	-0.2067	-0.9760	0.0682
				*MESH_VERTEXNORMAL 87	-0.5425	-0.8148	0.2044
			*MESH_FACENORMAL 58	-0.2211	-0.9731	0.0646
				*MESH_VERTEXNORMAL 87	-0.5425	-0.8148	0.2044
				*MESH_VERTEXNORMAL 89	-0.2067	-0.9760	0.0682
				*MESH_VERTEXNORMAL 90	-0.2295	-0.9722	0.0467
			*MESH_FACENORMAL 59	-0.2423	-0.9700	0.0194
				*MESH_VERTEXNORMAL 91	-0.3334	-0.9281	0.1656
				*MESH_VERTEXNORMAL 87	-0.5425	-0.8148	0.2044
				*MESH_VERTEXNORMAL 90	-0.2295	-0.9722	0.0467
			*MESH_FACENORMAL 60	-0.3883	-0.8840	0.2602
				*MESH_VERTEXNORMAL 92	-0.6211	-0.7190	0.3120
				*MESH_VERTEXNORMAL 87	-0.5425	-0.8148	0.2044
				*MESH_VERTEXNORMAL 91	-0.3334	-0.9281	0.1656
			*MESH_FACENORMAL 61	-0.7465	-0.5767	0.3319
				*MESH_VERTEXNORMAL 93	-0.7715	-0.5544	0.3122
				*MESH_VERTEXNORMAL 87	-0.5425	-0.8148	0.2044
				*MESH_VERTEXNORMAL 92	-0.6211	-0.7190	0.3120
			*MESH_FACENORMAL 62	-0.7996	-0.5269	0.2882
				*MESH_VERTEXNORMAL 88	-0.7786	-0.5255	0.3430
				*MESH_VERTEXNORMAL 87	-0.5425	-0.8148	0.2044
				*MESH_VERTEXNORMAL 93	-0.7715	-0.5544	0.3122
			*MESH_FACENORMAL 63	-0.0468	0.9988	-0.0145
				*MESH_VERTEXNORMAL 95	-0.0468	0.9988	-0.0145
				*MESH_VERTEXNORMAL 94	-0.0468	0.9988	-0.0145
				*MESH_VERTEXNORMAL 96	-0.0375	0.9989	-0.0291
			*MESH_FACENORMAL 64	-0.9670	-0.0827	-0.2410
				*MESH_VERTEXNORMAL 98	-0.9905	-0.0889	0.1046
				*MESH_VERTEXNORMAL 97	-0.9671	-0.0828	-0.2407
				*MESH_VERTEXNORMAL 99	-0.8255	-0.0862	-0.5578
			*MESH_FACENORMAL 65	-0.9671	-0.0828	-0.2406
				*MESH_VERTEXNORMAL 99	-0.8255	-0.0862	-0.5578
				*MESH_VERTEXNORMAL 97	-0.9671	-0.0828	-0.2407
				*MESH_VERTEXNORMAL 100	-0.8267	-0.0860	-0.5560
			*MESH_FACENORMAL 66	-0.0278	0.9986	-0.0445
				*MESH_VERTEXNORMAL 96	-0.0375	0.9989	-0.0291
				*MESH_VERTEXNORMAL 101	-0.0278	0.9986	-0.0445
				*MESH_VERTEXNORMAL 102	-0.0111	0.9987	-0.0498
			*MESH_FACENORMAL 67	-0.5870	-0.0794	-0.8057
				*MESH_VERTEXNORMAL 99	-0.8255	-0.0862	-0.5578
				*MESH_VERTEXNORMAL 100	-0.8267	-0.0860	-0.5560
				*MESH_VERTEXNORMAL 103	-0.2742	-0.0824	-0.9581
			*MESH_FACENORMAL 68	-0.5845	-0.0788	-0.8076
				*MESH_VERTEXNORMAL 103	-0.2742	-0.0824	-0.9581
				*MESH_VERTEXNORMAL 100	-0.8267	-0.0860	-0.5560
				*MESH_VERTEXNORMAL 104	-0.2765	-0.0822	-0.9575
			*MESH_FACENORMAL 69	0.0064	0.9984	-0.0553
				*MESH_VERTEXNORMAL 102	-0.0111	0.9987	-0.0498
				*MESH_VERTEXNORMAL 105	0.0064	0.9984	-0.0553
				*MESH_VERTEXNORMAL 106	0.0064	0.9984	-0.0553
			*MESH_FACENORMAL 70	0.0686	-0.0757	-0.9948
				*MESH_VERTEXNORMAL 103	-0.2742	-0.0824	-0.9581
				*MESH_VERTEXNORMAL 104	-0.2765	-0.0822	-0.9575
				*MESH_VERTEXNORMAL 107	0.0684	-0.0757	-0.9948
			*MESH_FACENORMAL 71	0.0673	-0.0759	-0.9948
				*MESH_VERTEXNORMAL 107	0.0684	-0.0757	-0.9948
				*MESH_VERTEXNORMAL 104	-0.2765	-0.0822	-0.9575
				*MESH_VERTEXNORMAL 108	0.0673	-0.0759	-0.9948
			*MESH_FACENORMAL 72	0.0399	0.9984	-0.0409
				*MESH_VERTEXNORMAL 110	0.0479	0.9986	-0.0242
				*MESH_VERTEXNORMAL 109	0.0399	0.9984	-0.0409
				*MESH_VERTEXNORMAL 111	0.0399	0.9984	-0.0409
			*MESH_FACENORMAL 73	0.6901	-0.0743	-0.7199
				*MESH_VERTEXNORMAL 113	0.6901	-0.0743	-0.7199
				*MESH_VERTEXNORMAL 112	0.8951	-0.0795	-0.4387
				*MESH_VERTEXNORMAL 6	0.5019	-0.2877	-0.8157
			*MESH_FACENORMAL 74	0.6901	-0.0743	-0.7199
				*MESH_VERTEXNORMAL 6	0.5019	-0.2877	-0.8157
				*MESH_VERTEXNORMAL 112	0.8951	-0.0795	-0.4387
				*MESH_VERTEXNORMAL 8	0.8722	-0.2358	-0.4286
			*MESH_FACENORMAL 75	0.0557	0.9984	-0.0078
				*MESH_VERTEXNORMAL 114	0.0510	0.9987	0.0100
				*MESH_VERTEXNORMAL 110	0.0479	0.9986	-0.0242
				*MESH_VERTEXNORMAL 115	0.0557	0.9984	-0.0078
			*MESH_FACENORMAL 76	0.9916	-0.0751	-0.1052
				*MESH_VERTEXNORMAL 112	0.8951	-0.0795	-0.4387
				*MESH_VERTEXNORMAL 116	0.9668	-0.0809	0.2422
				*MESH_VERTEXNORMAL 8	0.8722	-0.2358	-0.4286
			*MESH_FACENORMAL 77	0.9915	-0.0748	-0.1065
				*MESH_VERTEXNORMAL 8	0.8722	-0.2358	-0.4286
				*MESH_VERTEXNORMAL 116	0.9668	-0.0809	0.2422
				*MESH_VERTEXNORMAL 10	0.9427	-0.2365	0.2354
			*MESH_FACENORMAL 78	0.0463	0.9986	0.0272
				*MESH_VERTEXNORMAL 117	0.0314	0.9988	0.0375
				*MESH_VERTEXNORMAL 114	0.0510	0.9987	0.0100
				*MESH_VERTEXNORMAL 118	0.0463	0.9986	0.0272
			*MESH_FACENORMAL 79	0.8262	-0.0770	0.5581
				*MESH_VERTEXNORMAL 116	0.9668	-0.0809	0.2422
				*MESH_VERTEXNORMAL 119	0.5835	-0.0840	0.8078
				*MESH_VERTEXNORMAL 10	0.9427	-0.2365	0.2354
			*MESH_FACENORMAL 80	0.8244	-0.0777	0.5607
				*MESH_VERTEXNORMAL 10	0.9427	-0.2365	0.2354
				*MESH_VERTEXNORMAL 119	0.5835	-0.0840	0.8078
				*MESH_VERTEXNORMAL 12	0.5697	-0.2370	0.7869
			*MESH_FACENORMAL 81	0.0170	0.9987	0.0475
				*MESH_VERTEXNORMAL 120	-0.0007	0.9989	0.0459
				*MESH_VERTEXNORMAL 117	0.0314	0.9988	0.0375
				*MESH_VERTEXNORMAL 121	0.0170	0.9987	0.0475
			*MESH_FACENORMAL 82	0.2740	-0.0808	0.9583
				*MESH_VERTEXNORMAL 119	0.5835	-0.0840	0.8078
				*MESH_VERTEXNORMAL 122	-0.0697	-0.0873	0.9937
				*MESH_VERTEXNORMAL 12	0.5697	-0.2370	0.7869
			*MESH_FACENORMAL 83	0.2744	-0.0807	0.9582
				*MESH_VERTEXNORMAL 12	0.5697	-0.2370	0.7869
				*MESH_VERTEXNORMAL 122	-0.0697	-0.0873	0.9937
				*MESH_VERTEXNORMAL 14	-0.0660	-0.2381	0.9690
			*MESH_FACENORMAL 84	-0.0177	0.9989	0.0443
				*MESH_VERTEXNORMAL 123	-0.0302	0.9990	0.0322
				*MESH_VERTEXNORMAL 120	-0.0007	0.9989	0.0459
				*MESH_VERTEXNORMAL 124	-0.0177	0.9989	0.0443
			*MESH_FACENORMAL 85	-0.4023	-0.0835	0.9117
				*MESH_VERTEXNORMAL 122	-0.0697	-0.0873	0.9937
				*MESH_VERTEXNORMAL 125	-0.6900	-0.0893	0.7183
				*MESH_VERTEXNORMAL 14	-0.0660	-0.2381	0.9690
			*MESH_FACENORMAL 86	-0.4020	-0.0834	0.9119
				*MESH_VERTEXNORMAL 14	-0.0660	-0.2381	0.9690
				*MESH_VERTEXNORMAL 125	-0.6900	-0.0893	0.7183
				*MESH_VERTEXNORMAL 16	-0.6724	-0.2397	0.7003
			*MESH_FACENORMAL 87	-0.0426	0.9989	0.0202
				*MESH_VERTEXNORMAL 123	-0.0302	0.9990	0.0322
				*MESH_VERTEXNORMAL 126	-0.0426	0.9989	0.0202
				*MESH_VERTEXNORMAL 127	-0.0426	0.9989	0.0202
			*MESH_FACENORMAL 88	-0.8945	-0.0843	0.4389
				*MESH_VERTEXNORMAL 16	-0.6724	-0.2397	0.7003
				*MESH_VERTEXNORMAL 125	-0.6900	-0.0893	0.7183
				*MESH_VERTEXNORMAL 98	-0.9905	-0.0889	0.1046
			*MESH_FACENORMAL 89	-0.8944	-0.0844	0.4393
				*MESH_VERTEXNORMAL 98	-0.9905	-0.0889	0.1046
				*MESH_VERTEXNORMAL 125	-0.6900	-0.0893	0.7183
				*MESH_VERTEXNORMAL 128	-0.8944	-0.0844	0.4393
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
