*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Fri May 22 17:32:03 2009"
*SCENE {
	*SCENE_FILENAME "destructor_baked.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "cannons"
	*NODE_TM {
		*NODE_NAME "cannons"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0000	-0.0199	0.0063
		*TM_POS -0.0000	-0.0199	0.0063
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 132
		*MESH_NUMFACES 136
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.3948	-1.9092	0.0675
			*MESH_VERTEX    1	0.3691	-1.9092	-0.0100
			*MESH_VERTEX    2	0.3298	-0.5022	0.0035
			*MESH_VERTEX    3	0.3620	-0.5022	0.1008
			*MESH_VERTEX    4	0.4614	-1.9087	0.1153
			*MESH_VERTEX    5	0.4454	-0.5020	0.1606
			*MESH_VERTEX    6	0.5432	-1.9083	0.1149
			*MESH_VERTEX    7	0.5484	-0.5013	0.1602
			*MESH_VERTEX    8	0.6094	-1.9079	0.0667
			*MESH_VERTEX    9	0.6315	-0.5008	0.0996
			*MESH_VERTEX   10	0.6345	-1.9077	-0.0111
			*MESH_VERTEX   11	0.6628	-0.5003	0.0021
			*MESH_VERTEX   12	0.6089	-1.9075	-0.0886
			*MESH_VERTEX   13	0.6307	-0.5004	-0.0952
			*MESH_VERTEX   14	0.5424	-1.9080	-0.1364
			*MESH_VERTEX   15	0.5472	-0.5007	-0.1551
			*MESH_VERTEX   16	0.4604	-1.9083	-0.1360
			*MESH_VERTEX   17	0.5424	-1.9080	-0.1364
			*MESH_VERTEX   18	0.5472	-0.5007	-0.1551
			*MESH_VERTEX   19	0.4443	-0.5013	-0.1547
			*MESH_VERTEX   20	0.3944	-1.9088	-0.0878
			*MESH_VERTEX   21	0.3615	-0.5018	-0.0941
			*MESH_VERTEX   22	0.4136	-1.9082	0.0538
			*MESH_VERTEX   23	0.3925	-1.9083	-0.0101
			*MESH_VERTEX   24	0.4686	-1.9080	0.0931
			*MESH_VERTEX   25	0.4130	-1.9081	-0.0742
			*MESH_VERTEX   26	0.5361	-1.9076	0.0928
			*MESH_VERTEX   27	0.4677	-1.9078	-0.1140
			*MESH_VERTEX   28	0.5904	-1.9073	0.0530
			*MESH_VERTEX   29	0.5352	-1.9074	-0.1143
			*MESH_VERTEX   30	0.6111	-1.9071	-0.0110
			*MESH_VERTEX   31	0.5352	-1.9074	-0.1143
			*MESH_VERTEX   32	0.5901	-1.9071	-0.0749
			*MESH_VERTEX   33	-0.6133	-1.9148	0.0717
			*MESH_VERTEX   34	-0.6387	-1.9146	-0.0058
			*MESH_VERTEX   35	-0.6780	-0.5077	0.0077
			*MESH_VERTEX   36	-0.6461	-0.5078	0.1050
			*MESH_VERTEX   37	-0.5467	-1.9144	0.1194
			*MESH_VERTEX   38	-0.5623	-0.5075	0.1648
			*MESH_VERTEX   39	-0.4646	-1.9140	0.1191
			*MESH_VERTEX   40	-0.4597	-0.5069	0.1644
			*MESH_VERTEX   41	-0.3984	-1.9134	0.0708
			*MESH_VERTEX   42	-0.3767	-0.5063	0.1038
			*MESH_VERTEX   43	-0.3735	-1.9131	-0.0069
			*MESH_VERTEX   44	-0.3453	-0.5059	0.0063
			*MESH_VERTEX   45	-0.3992	-1.9131	-0.0845
			*MESH_VERTEX   46	-0.3773	-0.5059	-0.0910
			*MESH_VERTEX   47	-0.4655	-1.9133	-0.1322
			*MESH_VERTEX   48	-0.4606	-0.5063	-0.1509
			*MESH_VERTEX   49	-0.5476	-1.9139	-0.1319
			*MESH_VERTEX   50	-0.4655	-1.9133	-0.1322
			*MESH_VERTEX   51	-0.4606	-0.5063	-0.1509
			*MESH_VERTEX   52	-0.5634	-0.5068	-0.1505
			*MESH_VERTEX   53	-0.6138	-1.9143	-0.0836
			*MESH_VERTEX   54	-0.6466	-0.5074	-0.0899
			*MESH_VERTEX   55	-0.5944	-1.9138	0.0580
			*MESH_VERTEX   56	-0.6155	-1.9140	-0.0060
			*MESH_VERTEX   57	-0.5396	-1.9136	0.0973
			*MESH_VERTEX   58	-0.5948	-1.9136	-0.0700
			*MESH_VERTEX   59	-0.4721	-1.9132	0.0970
			*MESH_VERTEX   60	-0.5404	-1.9132	-0.1098
			*MESH_VERTEX   61	-0.4175	-1.9129	0.0572
			*MESH_VERTEX   62	-0.4728	-1.9129	-0.1101
			*MESH_VERTEX   63	-0.3970	-1.9127	-0.0068
			*MESH_VERTEX   64	-0.4728	-1.9129	-0.1101
			*MESH_VERTEX   65	-0.4181	-1.9127	-0.0707
			*MESH_VERTEX   66	0.4416	-4.4270	0.0334
			*MESH_VERTEX   67	0.4226	-4.4270	-0.0175
			*MESH_VERTEX   68	0.3925	-1.9083	-0.0101
			*MESH_VERTEX   69	0.4136	-1.9082	0.0538
			*MESH_VERTEX   70	0.4853	-4.4266	0.0638
			*MESH_VERTEX   71	0.4686	-1.9080	0.0931
			*MESH_VERTEX   72	0.4378	-4.4267	-0.0708
			*MESH_VERTEX   73	0.4130	-1.9081	-0.0742
			*MESH_VERTEX   74	0.5387	-4.4263	0.0635
			*MESH_VERTEX   75	0.5361	-1.9076	0.0928
			*MESH_VERTEX   76	0.4830	-4.4265	-0.1050
			*MESH_VERTEX   77	0.4677	-1.9078	-0.1140
			*MESH_VERTEX   78	0.5826	-4.4260	0.0329
			*MESH_VERTEX   79	0.5904	-1.9073	0.0530
			*MESH_VERTEX   80	0.5400	-4.4262	-0.1053
			*MESH_VERTEX   81	0.5352	-1.9074	-0.1143
			*MESH_VERTEX   82	0.6008	-4.4260	-0.0183
			*MESH_VERTEX   83	0.6111	-1.9071	-0.0110
			*MESH_VERTEX   84	0.5400	-4.4262	-0.1053
			*MESH_VERTEX   85	0.5851	-4.4260	-0.0714
			*MESH_VERTEX   86	0.5901	-1.9071	-0.0749
			*MESH_VERTEX   87	0.5352	-1.9074	-0.1143
			*MESH_VERTEX   88	0.5901	-1.9071	-0.0749
			*MESH_VERTEX   89	0.4853	-4.4266	0.0638
			*MESH_VERTEX   90	0.5387	-4.4263	0.0635
			*MESH_VERTEX   91	0.5826	-4.4260	0.0329
			*MESH_VERTEX   92	0.4416	-4.4270	0.0334
			*MESH_VERTEX   93	0.6008	-4.4260	-0.0183
			*MESH_VERTEX   94	0.4226	-4.4270	-0.0175
			*MESH_VERTEX   95	0.5851	-4.4260	-0.0714
			*MESH_VERTEX   96	0.4378	-4.4267	-0.0708
			*MESH_VERTEX   97	0.5400	-4.4262	-0.1053
			*MESH_VERTEX   98	0.4830	-4.4265	-0.1050
			*MESH_VERTEX   99	-0.5666	-4.4324	0.0376
			*MESH_VERTEX  100	-0.5851	-4.4326	-0.0134
			*MESH_VERTEX  101	-0.6155	-1.9140	-0.0060
			*MESH_VERTEX  102	-0.5944	-1.9138	0.0580
			*MESH_VERTEX  103	-0.5224	-4.4323	0.0679
			*MESH_VERTEX  104	-0.5396	-1.9136	0.0973
			*MESH_VERTEX  105	-0.5699	-4.4323	-0.0667
			*MESH_VERTEX  106	-0.5948	-1.9136	-0.0700
			*MESH_VERTEX  107	-0.4694	-4.4320	0.0677
			*MESH_VERTEX  108	-0.4721	-1.9132	0.0970
			*MESH_VERTEX  109	-0.5252	-4.4321	-0.1009
			*MESH_VERTEX  110	-0.5404	-1.9132	-0.1098
			*MESH_VERTEX  111	-0.4255	-4.4316	0.0370
			*MESH_VERTEX  112	-0.4175	-1.9129	0.0572
			*MESH_VERTEX  113	-0.4681	-4.4317	-0.1011
			*MESH_VERTEX  114	-0.4728	-1.9129	-0.1101
			*MESH_VERTEX  115	-0.4070	-4.4316	-0.0141
			*MESH_VERTEX  116	-0.3970	-1.9127	-0.0068
			*MESH_VERTEX  117	-0.4681	-4.4317	-0.1011
			*MESH_VERTEX  118	-0.4227	-4.4316	-0.0673
			*MESH_VERTEX  119	-0.4181	-1.9127	-0.0707
			*MESH_VERTEX  120	-0.4728	-1.9129	-0.1101
			*MESH_VERTEX  121	-0.4181	-1.9127	-0.0707
			*MESH_VERTEX  122	-0.5224	-4.4323	0.0679
			*MESH_VERTEX  123	-0.4694	-4.4320	0.0677
			*MESH_VERTEX  124	-0.4255	-4.4316	0.0370
			*MESH_VERTEX  125	-0.5666	-4.4324	0.0376
			*MESH_VERTEX  126	-0.4070	-4.4316	-0.0141
			*MESH_VERTEX  127	-0.5851	-4.4326	-0.0134
			*MESH_VERTEX  128	-0.4227	-4.4316	-0.0673
			*MESH_VERTEX  129	-0.5699	-4.4323	-0.0667
			*MESH_VERTEX  130	-0.4681	-4.4317	-0.1011
			*MESH_VERTEX  131	-0.5252	-4.4321	-0.1009
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   17 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:    1 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   23 B:   22 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    1 B:   22 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   22 B:   24 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    0 B:   24 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   25 B:   23 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   20 B:   23 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   24 B:   26 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    4 B:   26 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   27 B:   25 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   16 B:   25 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   26 B:   28 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    6 B:   28 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   29 B:   27 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   17 B:   27 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   28 B:   30 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    8 B:   30 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   32 B:   31 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   12 B:   31 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   30 B:   32 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   10 B:   32 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   34 B:   33 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   35 B:   33 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   33 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   38 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   39 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   41 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   42 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   43 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   45 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   46 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   50 B:   49 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   51 B:   49 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   49 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   52 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   53 B:   34 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   54 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   56 B:   55 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   34 B:   55 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   55 B:   57 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   33 B:   57 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   58 B:   56 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   53 B:   56 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   57 B:   59 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   37 B:   59 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   60 B:   58 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   49 B:   58 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   59 B:   61 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   39 B:   61 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   62 B:   60 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   50 B:   60 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   61 B:   63 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   41 B:   63 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   65 B:   64 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   45 B:   64 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   63 B:   65 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   43 B:   65 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   67 B:   66 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   68 B:   66 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   66 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   69 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   72 B:   67 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   73 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   70 B:   74 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   71 B:   74 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   76 B:   72 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   77 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   74 B:   78 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   75 B:   78 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   80 B:   76 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   81 B:   76 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   78 B:   82 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   79 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   85 B:   84 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   86 B:   84 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   82 B:   85 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   83 B:   85 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   90 B:   89 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   91 B:   89 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   93 B:   91 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   94 B:   91 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   96 B:   95 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   94 B:   95 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   98 B:   97 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   96 B:   97 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  100 B:   99 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  101 B:   99 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   99 B:  103 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  102 B:  103 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  105 B:  100 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  106 B:  100 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  103 B:  107 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  104 B:  107 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  109 B:  105 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  110 B:  105 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  107 B:  111 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  108 B:  111 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  113 B:  109 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  114 B:  109 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  111 B:  115 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  112 B:  115 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  118 B:  117 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  119 B:  117 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  115 B:  118 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  116 B:  118 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  123 B:  122 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  124 B:  122 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  126 B:  124 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  127 B:  124 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  129 B:  128 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  127 B:  128 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  131 B:  130 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  129 B:  130 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 132
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3703	0.9187	0.0000
			*MESH_TVERT 1	0.3703	0.9063	0.0000
			*MESH_TVERT 2	0.1176	0.9071	0.0000
			*MESH_TVERT 3	0.1176	0.9194	0.0000
			*MESH_TVERT 4	0.3703	0.9315	0.0000
			*MESH_TVERT 5	0.1176	0.9318	0.0000
			*MESH_TVERT 6	0.3703	0.9446	0.0000
			*MESH_TVERT 7	0.1176	0.9442	0.0000
			*MESH_TVERT 8	0.3703	0.9574	0.0000
			*MESH_TVERT 9	0.1176	0.9567	0.0000
			*MESH_TVERT 10	0.3703	0.9699	0.0000
			*MESH_TVERT 11	0.1176	0.9690	0.0000
			*MESH_TVERT 12	0.3703	0.9819	0.0000
			*MESH_TVERT 13	0.1176	0.9813	0.0000
			*MESH_TVERT 14	0.3703	0.9937	0.0000
			*MESH_TVERT 15	0.1176	0.9935	0.0000
			*MESH_TVERT 16	0.3703	0.8824	0.0000
			*MESH_TVERT 17	0.3703	0.8707	0.0000
			*MESH_TVERT 18	0.1176	0.8705	0.0000
			*MESH_TVERT 19	0.1176	0.8827	0.0000
			*MESH_TVERT 20	0.3703	0.8942	0.0000
			*MESH_TVERT 21	0.1176	0.8949	0.0000
			*MESH_TVERT 22	0.3786	0.9191	0.0000
			*MESH_TVERT 23	0.3786	0.9071	0.0000
			*MESH_TVERT 24	0.3786	0.9315	0.0000
			*MESH_TVERT 25	0.3786	0.8956	0.0000
			*MESH_TVERT 26	0.3786	0.9441	0.0000
			*MESH_TVERT 27	0.3786	0.8844	0.0000
			*MESH_TVERT 28	0.3786	0.9565	0.0000
			*MESH_TVERT 29	0.3786	0.8734	0.0000
			*MESH_TVERT 30	0.3786	0.9685	0.0000
			*MESH_TVERT 31	0.3786	0.9912	0.0000
			*MESH_TVERT 32	0.3786	0.9800	0.0000
			*MESH_TVERT 33	0.3703	0.9187	0.0000
			*MESH_TVERT 34	0.3703	0.9063	0.0000
			*MESH_TVERT 35	0.1176	0.9071	0.0000
			*MESH_TVERT 36	0.1176	0.9194	0.0000
			*MESH_TVERT 37	0.3703	0.9315	0.0000
			*MESH_TVERT 38	0.1176	0.9318	0.0000
			*MESH_TVERT 39	0.3703	0.9446	0.0000
			*MESH_TVERT 40	0.1176	0.9442	0.0000
			*MESH_TVERT 41	0.3703	0.9574	0.0000
			*MESH_TVERT 42	0.1176	0.9567	0.0000
			*MESH_TVERT 43	0.3703	0.9699	0.0000
			*MESH_TVERT 44	0.1176	0.9690	0.0000
			*MESH_TVERT 45	0.3703	0.9819	0.0000
			*MESH_TVERT 46	0.1176	0.9813	0.0000
			*MESH_TVERT 47	0.3703	0.9937	0.0000
			*MESH_TVERT 48	0.1176	0.9935	0.0000
			*MESH_TVERT 49	0.3703	0.8824	0.0000
			*MESH_TVERT 50	0.3703	0.8707	0.0000
			*MESH_TVERT 51	0.1176	0.8705	0.0000
			*MESH_TVERT 52	0.1176	0.8827	0.0000
			*MESH_TVERT 53	0.3703	0.8942	0.0000
			*MESH_TVERT 54	0.1176	0.8949	0.0000
			*MESH_TVERT 55	0.3786	0.9191	0.0000
			*MESH_TVERT 56	0.3786	0.9071	0.0000
			*MESH_TVERT 57	0.3786	0.9315	0.0000
			*MESH_TVERT 58	0.3786	0.8956	0.0000
			*MESH_TVERT 59	0.3786	0.9441	0.0000
			*MESH_TVERT 60	0.3786	0.8844	0.0000
			*MESH_TVERT 61	0.3786	0.9565	0.0000
			*MESH_TVERT 62	0.3786	0.8734	0.0000
			*MESH_TVERT 63	0.3786	0.9685	0.0000
			*MESH_TVERT 64	0.3786	0.9912	0.0000
			*MESH_TVERT 65	0.3786	0.9800	0.0000
			*MESH_TVERT 66	0.9056	0.9171	0.0000
			*MESH_TVERT 67	0.9056	0.9050	0.0000
			*MESH_TVERT 68	0.3786	0.9071	0.0000
			*MESH_TVERT 69	0.3786	0.9191	0.0000
			*MESH_TVERT 70	0.9056	0.9306	0.0000
			*MESH_TVERT 71	0.3786	0.9315	0.0000
			*MESH_TVERT 72	0.9056	0.8942	0.0000
			*MESH_TVERT 73	0.3786	0.8956	0.0000
			*MESH_TVERT 74	0.9056	0.9451	0.0000
			*MESH_TVERT 75	0.3786	0.9441	0.0000
			*MESH_TVERT 76	0.9056	0.8839	0.0000
			*MESH_TVERT 77	0.3786	0.8844	0.0000
			*MESH_TVERT 78	0.9056	0.9586	0.0000
			*MESH_TVERT 79	0.3786	0.9565	0.0000
			*MESH_TVERT 80	0.9056	0.8738	0.0000
			*MESH_TVERT 81	0.3786	0.8734	0.0000
			*MESH_TVERT 82	0.9056	0.9706	0.0000
			*MESH_TVERT 83	0.3786	0.9685	0.0000
			*MESH_TVERT 84	0.9056	0.9917	0.0000
			*MESH_TVERT 85	0.9056	0.9814	0.0000
			*MESH_TVERT 86	0.3786	0.9800	0.0000
			*MESH_TVERT 87	0.3786	0.9912	0.0000
			*MESH_TVERT 88	0.3786	0.9766	0.0000
			*MESH_TVERT 89	0.7497	0.6174	0.0000
			*MESH_TVERT 90	0.7762	0.6174	0.0000
			*MESH_TVERT 91	0.7980	0.6022	0.0000
			*MESH_TVERT 92	0.7279	0.6022	0.0000
			*MESH_TVERT 93	0.8072	0.5767	0.0000
			*MESH_TVERT 94	0.7187	0.5767	0.0000
			*MESH_TVERT 95	0.7995	0.5501	0.0000
			*MESH_TVERT 96	0.7264	0.5501	0.0000
			*MESH_TVERT 97	0.7771	0.5331	0.0000
			*MESH_TVERT 98	0.7488	0.5331	0.0000
			*MESH_TVERT 99	0.9056	0.9171	0.0000
			*MESH_TVERT 100	0.9056	0.9050	0.0000
			*MESH_TVERT 101	0.3786	0.9071	0.0000
			*MESH_TVERT 102	0.3786	0.9191	0.0000
			*MESH_TVERT 103	0.9056	0.9306	0.0000
			*MESH_TVERT 104	0.3786	0.9315	0.0000
			*MESH_TVERT 105	0.9056	0.8942	0.0000
			*MESH_TVERT 106	0.3786	0.8956	0.0000
			*MESH_TVERT 107	0.9056	0.9451	0.0000
			*MESH_TVERT 108	0.3786	0.9441	0.0000
			*MESH_TVERT 109	0.9056	0.8839	0.0000
			*MESH_TVERT 110	0.3786	0.8844	0.0000
			*MESH_TVERT 111	0.9056	0.9586	0.0000
			*MESH_TVERT 112	0.3786	0.9565	0.0000
			*MESH_TVERT 113	0.9056	0.8738	0.0000
			*MESH_TVERT 114	0.3786	0.8734	0.0000
			*MESH_TVERT 115	0.9056	0.9706	0.0000
			*MESH_TVERT 116	0.3786	0.9685	0.0000
			*MESH_TVERT 117	0.9056	0.9917	0.0000
			*MESH_TVERT 118	0.9056	0.9814	0.0000
			*MESH_TVERT 119	0.3786	0.9800	0.0000
			*MESH_TVERT 120	0.3786	0.9912	0.0000
			*MESH_TVERT 121	0.3786	0.9766	0.0000
			*MESH_TVERT 122	0.7506	0.6162	0.0000
			*MESH_TVERT 123	0.7763	0.6162	0.0000
			*MESH_TVERT 124	0.7975	0.6014	0.0000
			*MESH_TVERT 125	0.7294	0.6014	0.0000
			*MESH_TVERT 126	0.8064	0.5766	0.0000
			*MESH_TVERT 127	0.7204	0.5766	0.0000
			*MESH_TVERT 128	0.7989	0.5508	0.0000
			*MESH_TVERT 129	0.7279	0.5508	0.0000
			*MESH_TVERT 130	0.7772	0.5344	0.0000
			*MESH_TVERT 131	0.7497	0.5343	0.0000
		}
		*MESH_NUMTVFACES 136
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	2
			*MESH_TFACE 1	2	0	3
			*MESH_TFACE 2	0	4	3
			*MESH_TFACE 3	3	4	5
			*MESH_TFACE 4	4	6	5
			*MESH_TFACE 5	5	6	7
			*MESH_TFACE 6	6	8	7
			*MESH_TFACE 7	7	8	9
			*MESH_TFACE 8	8	10	9
			*MESH_TFACE 9	9	10	11
			*MESH_TFACE 10	10	12	11
			*MESH_TFACE 11	11	12	13
			*MESH_TFACE 12	12	14	13
			*MESH_TFACE 13	13	14	15
			*MESH_TFACE 14	17	16	18
			*MESH_TFACE 15	18	16	19
			*MESH_TFACE 16	16	20	19
			*MESH_TFACE 17	19	20	21
			*MESH_TFACE 18	20	1	21
			*MESH_TFACE 19	21	1	2
			*MESH_TFACE 20	23	22	1
			*MESH_TFACE 21	1	22	0
			*MESH_TFACE 22	22	24	0
			*MESH_TFACE 23	0	24	4
			*MESH_TFACE 24	25	23	20
			*MESH_TFACE 25	20	23	1
			*MESH_TFACE 26	24	26	4
			*MESH_TFACE 27	4	26	6
			*MESH_TFACE 28	27	25	16
			*MESH_TFACE 29	16	25	20
			*MESH_TFACE 30	26	28	6
			*MESH_TFACE 31	6	28	8
			*MESH_TFACE 32	29	27	17
			*MESH_TFACE 33	17	27	16
			*MESH_TFACE 34	28	30	8
			*MESH_TFACE 35	8	30	10
			*MESH_TFACE 36	32	31	12
			*MESH_TFACE 37	12	31	14
			*MESH_TFACE 38	30	32	10
			*MESH_TFACE 39	10	32	12
			*MESH_TFACE 40	34	33	35
			*MESH_TFACE 41	35	33	36
			*MESH_TFACE 42	33	37	36
			*MESH_TFACE 43	36	37	38
			*MESH_TFACE 44	37	39	38
			*MESH_TFACE 45	38	39	40
			*MESH_TFACE 46	39	41	40
			*MESH_TFACE 47	40	41	42
			*MESH_TFACE 48	41	43	42
			*MESH_TFACE 49	42	43	44
			*MESH_TFACE 50	43	45	44
			*MESH_TFACE 51	44	45	46
			*MESH_TFACE 52	45	47	46
			*MESH_TFACE 53	46	47	48
			*MESH_TFACE 54	50	49	51
			*MESH_TFACE 55	51	49	52
			*MESH_TFACE 56	49	53	52
			*MESH_TFACE 57	52	53	54
			*MESH_TFACE 58	53	34	54
			*MESH_TFACE 59	54	34	35
			*MESH_TFACE 60	56	55	34
			*MESH_TFACE 61	34	55	33
			*MESH_TFACE 62	55	57	33
			*MESH_TFACE 63	33	57	37
			*MESH_TFACE 64	58	56	53
			*MESH_TFACE 65	53	56	34
			*MESH_TFACE 66	57	59	37
			*MESH_TFACE 67	37	59	39
			*MESH_TFACE 68	60	58	49
			*MESH_TFACE 69	49	58	53
			*MESH_TFACE 70	59	61	39
			*MESH_TFACE 71	39	61	41
			*MESH_TFACE 72	62	60	50
			*MESH_TFACE 73	50	60	49
			*MESH_TFACE 74	61	63	41
			*MESH_TFACE 75	41	63	43
			*MESH_TFACE 76	65	64	45
			*MESH_TFACE 77	45	64	47
			*MESH_TFACE 78	63	65	43
			*MESH_TFACE 79	43	65	45
			*MESH_TFACE 80	67	66	68
			*MESH_TFACE 81	68	66	69
			*MESH_TFACE 82	66	70	69
			*MESH_TFACE 83	69	70	71
			*MESH_TFACE 84	72	67	73
			*MESH_TFACE 85	73	67	68
			*MESH_TFACE 86	70	74	71
			*MESH_TFACE 87	71	74	75
			*MESH_TFACE 88	76	72	77
			*MESH_TFACE 89	77	72	73
			*MESH_TFACE 90	74	78	75
			*MESH_TFACE 91	75	78	79
			*MESH_TFACE 92	80	76	81
			*MESH_TFACE 93	81	76	77
			*MESH_TFACE 94	78	82	79
			*MESH_TFACE 95	79	82	83
			*MESH_TFACE 96	85	84	86
			*MESH_TFACE 97	86	84	87
			*MESH_TFACE 98	82	85	83
			*MESH_TFACE 99	83	85	88
			*MESH_TFACE 100	90	89	91
			*MESH_TFACE 101	91	89	92
			*MESH_TFACE 102	93	91	94
			*MESH_TFACE 103	94	91	92
			*MESH_TFACE 104	96	95	94
			*MESH_TFACE 105	94	95	93
			*MESH_TFACE 106	98	97	96
			*MESH_TFACE 107	96	97	95
			*MESH_TFACE 108	100	99	101
			*MESH_TFACE 109	101	99	102
			*MESH_TFACE 110	99	103	102
			*MESH_TFACE 111	102	103	104
			*MESH_TFACE 112	105	100	106
			*MESH_TFACE 113	106	100	101
			*MESH_TFACE 114	103	107	104
			*MESH_TFACE 115	104	107	108
			*MESH_TFACE 116	109	105	110
			*MESH_TFACE 117	110	105	106
			*MESH_TFACE 118	107	111	108
			*MESH_TFACE 119	108	111	112
			*MESH_TFACE 120	113	109	114
			*MESH_TFACE 121	114	109	110
			*MESH_TFACE 122	111	115	112
			*MESH_TFACE 123	112	115	116
			*MESH_TFACE 124	118	117	119
			*MESH_TFACE 125	119	117	120
			*MESH_TFACE 126	115	118	116
			*MESH_TFACE 127	116	118	121
			*MESH_TFACE 128	123	122	124
			*MESH_TFACE 129	124	122	125
			*MESH_TFACE 130	126	124	127
			*MESH_TFACE 131	127	124	125
			*MESH_TFACE 132	129	128	127
			*MESH_TFACE 133	127	128	126
			*MESH_TFACE 134	131	130	129
			*MESH_TFACE 135	129	130	128
		}
		*MESH_MAPPINGCHANNEL 8 {
			*MESH_NUMTVERTEX 132
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	1.0000	0.0000
				*MESH_TVERT 1	0.0000	1.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	0.0000	1.0000	0.0000
				*MESH_TVERT 4	0.0000	1.0000	0.0000
				*MESH_TVERT 5	0.0000	1.0000	0.0000
				*MESH_TVERT 6	0.0000	1.0000	0.0000
				*MESH_TVERT 7	0.0000	1.0000	0.0000
				*MESH_TVERT 8	0.0000	1.0000	0.0000
				*MESH_TVERT 9	0.0000	1.0000	0.0000
				*MESH_TVERT 10	0.0000	1.0000	0.0000
				*MESH_TVERT 11	0.0000	1.0000	0.0000
				*MESH_TVERT 12	0.0000	1.0000	0.0000
				*MESH_TVERT 13	0.0000	1.0000	0.0000
				*MESH_TVERT 14	0.0000	1.0000	0.0000
				*MESH_TVERT 15	0.0000	1.0000	0.0000
				*MESH_TVERT 16	0.0000	1.0000	0.0000
				*MESH_TVERT 17	0.0000	1.0000	0.0000
				*MESH_TVERT 18	0.0000	1.0000	0.0000
				*MESH_TVERT 19	0.0000	1.0000	0.0000
				*MESH_TVERT 20	0.0000	1.0000	0.0000
				*MESH_TVERT 21	0.0000	1.0000	0.0000
				*MESH_TVERT 22	0.0000	1.0000	0.0000
				*MESH_TVERT 23	0.0000	1.0000	0.0000
				*MESH_TVERT 24	0.0000	1.0000	0.0000
				*MESH_TVERT 25	0.0000	1.0000	0.0000
				*MESH_TVERT 26	0.0000	1.0000	0.0000
				*MESH_TVERT 27	0.0000	1.0000	0.0000
				*MESH_TVERT 28	0.0000	1.0000	0.0000
				*MESH_TVERT 29	0.0000	1.0000	0.0000
				*MESH_TVERT 30	0.0000	1.0000	0.0000
				*MESH_TVERT 31	0.0000	1.0000	0.0000
				*MESH_TVERT 32	0.0000	1.0000	0.0000
				*MESH_TVERT 33	0.0000	1.0000	0.0000
				*MESH_TVERT 34	0.0000	1.0000	0.0000
				*MESH_TVERT 35	0.0000	1.0000	0.0000
				*MESH_TVERT 36	0.0000	1.0000	0.0000
				*MESH_TVERT 37	0.0000	1.0000	0.0000
				*MESH_TVERT 38	0.0000	1.0000	0.0000
				*MESH_TVERT 39	0.0000	1.0000	0.0000
				*MESH_TVERT 40	0.0000	1.0000	0.0000
				*MESH_TVERT 41	0.0000	1.0000	0.0000
				*MESH_TVERT 42	0.0000	1.0000	0.0000
				*MESH_TVERT 43	0.0000	1.0000	0.0000
				*MESH_TVERT 44	0.0000	1.0000	0.0000
				*MESH_TVERT 45	0.0000	1.0000	0.0000
				*MESH_TVERT 46	0.0000	1.0000	0.0000
				*MESH_TVERT 47	0.0000	1.0000	0.0000
				*MESH_TVERT 48	0.0000	1.0000	0.0000
				*MESH_TVERT 49	0.0000	1.0000	0.0000
				*MESH_TVERT 50	0.0000	1.0000	0.0000
				*MESH_TVERT 51	0.0000	1.0000	0.0000
				*MESH_TVERT 52	0.0000	1.0000	0.0000
				*MESH_TVERT 53	0.0000	1.0000	0.0000
				*MESH_TVERT 54	0.0000	1.0000	0.0000
				*MESH_TVERT 55	0.0000	1.0000	0.0000
				*MESH_TVERT 56	0.0000	1.0000	0.0000
				*MESH_TVERT 57	0.0000	1.0000	0.0000
				*MESH_TVERT 58	0.0000	1.0000	0.0000
				*MESH_TVERT 59	0.0000	1.0000	0.0000
				*MESH_TVERT 60	0.0000	1.0000	0.0000
				*MESH_TVERT 61	0.0000	1.0000	0.0000
				*MESH_TVERT 62	0.0000	1.0000	0.0000
				*MESH_TVERT 63	0.0000	1.0000	0.0000
				*MESH_TVERT 64	0.0000	1.0000	0.0000
				*MESH_TVERT 65	0.0000	1.0000	0.0000
				*MESH_TVERT 66	0.0000	1.0000	0.0000
				*MESH_TVERT 67	0.0000	1.0000	0.0000
				*MESH_TVERT 68	0.0000	1.0000	0.0000
				*MESH_TVERT 69	0.0000	1.0000	0.0000
				*MESH_TVERT 70	0.0000	1.0000	0.0000
				*MESH_TVERT 71	0.0000	1.0000	0.0000
				*MESH_TVERT 72	0.0000	1.0000	0.0000
				*MESH_TVERT 73	0.0000	1.0000	0.0000
				*MESH_TVERT 74	0.0000	1.0000	0.0000
				*MESH_TVERT 75	0.0000	1.0000	0.0000
				*MESH_TVERT 76	0.0000	1.0000	0.0000
				*MESH_TVERT 77	0.0000	1.0000	0.0000
				*MESH_TVERT 78	0.0000	1.0000	0.0000
				*MESH_TVERT 79	0.0000	1.0000	0.0000
				*MESH_TVERT 80	0.0000	1.0000	0.0000
				*MESH_TVERT 81	0.0000	1.0000	0.0000
				*MESH_TVERT 82	0.0000	1.0000	0.0000
				*MESH_TVERT 83	0.0000	1.0000	0.0000
				*MESH_TVERT 84	0.0000	1.0000	0.0000
				*MESH_TVERT 85	0.0000	1.0000	0.0000
				*MESH_TVERT 86	0.0000	1.0000	0.0000
				*MESH_TVERT 87	0.0000	1.0000	0.0000
				*MESH_TVERT 88	0.0000	1.0000	0.0000
				*MESH_TVERT 89	0.0000	1.0000	0.0000
				*MESH_TVERT 90	0.0000	1.0000	0.0000
				*MESH_TVERT 91	0.0000	1.0000	0.0000
				*MESH_TVERT 92	0.0000	1.0000	0.0000
				*MESH_TVERT 93	0.0000	1.0000	0.0000
				*MESH_TVERT 94	0.0000	1.0000	0.0000
				*MESH_TVERT 95	0.0000	1.0000	0.0000
				*MESH_TVERT 96	0.0000	1.0000	0.0000
				*MESH_TVERT 97	0.0000	1.0000	0.0000
				*MESH_TVERT 98	0.0000	1.0000	0.0000
				*MESH_TVERT 99	0.0000	1.0000	0.0000
				*MESH_TVERT 100	0.0000	1.0000	0.0000
				*MESH_TVERT 101	0.0000	1.0000	0.0000
				*MESH_TVERT 102	0.0000	1.0000	0.0000
				*MESH_TVERT 103	0.0000	1.0000	0.0000
				*MESH_TVERT 104	0.0000	1.0000	0.0000
				*MESH_TVERT 105	0.0000	1.0000	0.0000
				*MESH_TVERT 106	0.0000	1.0000	0.0000
				*MESH_TVERT 107	0.0000	1.0000	0.0000
				*MESH_TVERT 108	0.0000	1.0000	0.0000
				*MESH_TVERT 109	0.0000	1.0000	0.0000
				*MESH_TVERT 110	0.0000	1.0000	0.0000
				*MESH_TVERT 111	0.0000	1.0000	0.0000
				*MESH_TVERT 112	0.0000	1.0000	0.0000
				*MESH_TVERT 113	0.0000	1.0000	0.0000
				*MESH_TVERT 114	0.0000	1.0000	0.0000
				*MESH_TVERT 115	0.0000	1.0000	0.0000
				*MESH_TVERT 116	0.0000	1.0000	0.0000
				*MESH_TVERT 117	0.0000	1.0000	0.0000
				*MESH_TVERT 118	0.0000	1.0000	0.0000
				*MESH_TVERT 119	0.0000	1.0000	0.0000
				*MESH_TVERT 120	0.0000	1.0000	0.0000
				*MESH_TVERT 121	0.0000	1.0000	0.0000
				*MESH_TVERT 122	0.0000	1.0000	0.0000
				*MESH_TVERT 123	0.0000	1.0000	0.0000
				*MESH_TVERT 124	0.0000	1.0000	0.0000
				*MESH_TVERT 125	0.0000	1.0000	0.0000
				*MESH_TVERT 126	0.0000	1.0000	0.0000
				*MESH_TVERT 127	0.0000	1.0000	0.0000
				*MESH_TVERT 128	0.0000	1.0000	0.0000
				*MESH_TVERT 129	0.0000	1.0000	0.0000
				*MESH_TVERT 130	0.0000	1.0000	0.0000
				*MESH_TVERT 131	0.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 136
			*MESH_TFACELIST {
				*MESH_TFACE 0	1	0	2
				*MESH_TFACE 1	2	0	3
				*MESH_TFACE 2	0	4	3
				*MESH_TFACE 3	3	4	5
				*MESH_TFACE 4	4	6	5
				*MESH_TFACE 5	5	6	7
				*MESH_TFACE 6	6	8	7
				*MESH_TFACE 7	7	8	9
				*MESH_TFACE 8	8	10	9
				*MESH_TFACE 9	9	10	11
				*MESH_TFACE 10	10	12	11
				*MESH_TFACE 11	11	12	13
				*MESH_TFACE 12	12	14	13
				*MESH_TFACE 13	13	14	15
				*MESH_TFACE 14	17	16	18
				*MESH_TFACE 15	18	16	19
				*MESH_TFACE 16	16	20	19
				*MESH_TFACE 17	19	20	21
				*MESH_TFACE 18	20	1	21
				*MESH_TFACE 19	21	1	2
				*MESH_TFACE 20	23	22	1
				*MESH_TFACE 21	1	22	0
				*MESH_TFACE 22	22	24	0
				*MESH_TFACE 23	0	24	4
				*MESH_TFACE 24	25	23	20
				*MESH_TFACE 25	20	23	1
				*MESH_TFACE 26	24	26	4
				*MESH_TFACE 27	4	26	6
				*MESH_TFACE 28	27	25	16
				*MESH_TFACE 29	16	25	20
				*MESH_TFACE 30	26	28	6
				*MESH_TFACE 31	6	28	8
				*MESH_TFACE 32	29	27	17
				*MESH_TFACE 33	17	27	16
				*MESH_TFACE 34	28	30	8
				*MESH_TFACE 35	8	30	10
				*MESH_TFACE 36	32	31	12
				*MESH_TFACE 37	12	31	14
				*MESH_TFACE 38	30	32	10
				*MESH_TFACE 39	10	32	12
				*MESH_TFACE 40	34	33	35
				*MESH_TFACE 41	35	33	36
				*MESH_TFACE 42	33	37	36
				*MESH_TFACE 43	36	37	38
				*MESH_TFACE 44	37	39	38
				*MESH_TFACE 45	38	39	40
				*MESH_TFACE 46	39	41	40
				*MESH_TFACE 47	40	41	42
				*MESH_TFACE 48	41	43	42
				*MESH_TFACE 49	42	43	44
				*MESH_TFACE 50	43	45	44
				*MESH_TFACE 51	44	45	46
				*MESH_TFACE 52	45	47	46
				*MESH_TFACE 53	46	47	48
				*MESH_TFACE 54	50	49	51
				*MESH_TFACE 55	51	49	52
				*MESH_TFACE 56	49	53	52
				*MESH_TFACE 57	52	53	54
				*MESH_TFACE 58	53	34	54
				*MESH_TFACE 59	54	34	35
				*MESH_TFACE 60	56	55	34
				*MESH_TFACE 61	34	55	33
				*MESH_TFACE 62	55	57	33
				*MESH_TFACE 63	33	57	37
				*MESH_TFACE 64	58	56	53
				*MESH_TFACE 65	53	56	34
				*MESH_TFACE 66	57	59	37
				*MESH_TFACE 67	37	59	39
				*MESH_TFACE 68	60	58	49
				*MESH_TFACE 69	49	58	53
				*MESH_TFACE 70	59	61	39
				*MESH_TFACE 71	39	61	41
				*MESH_TFACE 72	62	60	50
				*MESH_TFACE 73	50	60	49
				*MESH_TFACE 74	61	63	41
				*MESH_TFACE 75	41	63	43
				*MESH_TFACE 76	65	64	45
				*MESH_TFACE 77	45	64	47
				*MESH_TFACE 78	63	65	43
				*MESH_TFACE 79	43	65	45
				*MESH_TFACE 80	67	66	68
				*MESH_TFACE 81	68	66	69
				*MESH_TFACE 82	66	70	69
				*MESH_TFACE 83	69	70	71
				*MESH_TFACE 84	72	67	73
				*MESH_TFACE 85	73	67	68
				*MESH_TFACE 86	70	74	71
				*MESH_TFACE 87	71	74	75
				*MESH_TFACE 88	76	72	77
				*MESH_TFACE 89	77	72	73
				*MESH_TFACE 90	74	78	75
				*MESH_TFACE 91	75	78	79
				*MESH_TFACE 92	80	76	81
				*MESH_TFACE 93	81	76	77
				*MESH_TFACE 94	78	82	79
				*MESH_TFACE 95	79	82	83
				*MESH_TFACE 96	85	84	86
				*MESH_TFACE 97	86	84	87
				*MESH_TFACE 98	82	85	83
				*MESH_TFACE 99	83	85	88
				*MESH_TFACE 100	90	89	91
				*MESH_TFACE 101	91	89	92
				*MESH_TFACE 102	93	91	94
				*MESH_TFACE 103	94	91	92
				*MESH_TFACE 104	96	95	94
				*MESH_TFACE 105	94	95	93
				*MESH_TFACE 106	98	97	96
				*MESH_TFACE 107	96	97	95
				*MESH_TFACE 108	100	99	101
				*MESH_TFACE 109	101	99	102
				*MESH_TFACE 110	99	103	102
				*MESH_TFACE 111	102	103	104
				*MESH_TFACE 112	105	100	106
				*MESH_TFACE 113	106	100	101
				*MESH_TFACE 114	103	107	104
				*MESH_TFACE 115	104	107	108
				*MESH_TFACE 116	109	105	110
				*MESH_TFACE 117	110	105	106
				*MESH_TFACE 118	107	111	108
				*MESH_TFACE 119	108	111	112
				*MESH_TFACE 120	113	109	114
				*MESH_TFACE 121	114	109	110
				*MESH_TFACE 122	111	115	112
				*MESH_TFACE 123	112	115	116
				*MESH_TFACE 124	118	117	119
				*MESH_TFACE 125	119	117	120
				*MESH_TFACE 126	115	118	116
				*MESH_TFACE 127	116	118	121
				*MESH_TFACE 128	123	122	124
				*MESH_TFACE 129	124	122	125
				*MESH_TFACE 130	126	124	127
				*MESH_TFACE 131	127	124	125
				*MESH_TFACE 132	129	128	127
				*MESH_TFACE 133	127	128	126
				*MESH_TFACE 134	131	130	129
				*MESH_TFACE 135	129	130	128
			}
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9489	0.0057	0.3154
				*MESH_VERTEXNORMAL 1	-0.7460	-0.6619	0.0736
				*MESH_VERTEXNORMAL 0	-0.5986	-0.6157	0.5124
				*MESH_VERTEXNORMAL 2	-0.9996	-0.0273	0.0073
			*MESH_FACENORMAL 1	-0.9489	0.0057	0.3154
				*MESH_VERTEXNORMAL 2	-0.9996	-0.0273	0.0073
				*MESH_VERTEXNORMAL 0	-0.5986	-0.6157	0.5124
				*MESH_VERTEXNORMAL 3	-0.8044	0.0335	0.5931
			*MESH_FACENORMAL 2	-0.5823	0.0579	0.8109
				*MESH_VERTEXNORMAL 0	-0.5986	-0.6157	0.5124
				*MESH_VERTEXNORMAL 4	-0.2239	-0.5831	0.7810
				*MESH_VERTEXNORMAL 3	-0.8044	0.0335	0.5931
			*MESH_FACENORMAL 3	-0.5825	0.0579	0.8107
				*MESH_VERTEXNORMAL 3	-0.8044	0.0335	0.5931
				*MESH_VERTEXNORMAL 4	-0.2239	-0.5831	0.7810
				*MESH_VERTEXNORMAL 5	-0.3033	0.0722	0.9502
			*MESH_FACENORMAL 4	0.0043	0.0794	0.9968
				*MESH_VERTEXNORMAL 4	-0.2239	-0.5831	0.7810
				*MESH_VERTEXNORMAL 6	0.2361	-0.5820	0.7781
				*MESH_VERTEXNORMAL 5	-0.3033	0.0722	0.9502
			*MESH_FACENORMAL 5	0.0041	0.0794	0.9968
				*MESH_VERTEXNORMAL 5	-0.3033	0.0722	0.9502
				*MESH_VERTEXNORMAL 6	0.2361	-0.5820	0.7781
				*MESH_VERTEXNORMAL 7	0.3116	0.0743	0.9473
			*MESH_FACENORMAL 6	0.5888	0.0620	0.8059
				*MESH_VERTEXNORMAL 6	0.2361	-0.5820	0.7781
				*MESH_VERTEXNORMAL 8	0.6103	-0.6076	0.5082
				*MESH_VERTEXNORMAL 7	0.3116	0.0743	0.9473
			*MESH_FACENORMAL 7	0.5890	0.0620	0.8058
				*MESH_VERTEXNORMAL 7	0.3116	0.0743	0.9473
				*MESH_VERTEXNORMAL 8	0.6103	-0.6076	0.5082
				*MESH_VERTEXNORMAL 9	0.8098	0.0391	0.5853
			*MESH_FACENORMAL 8	0.9514	0.0122	0.3078
				*MESH_VERTEXNORMAL 8	0.6103	-0.6076	0.5082
				*MESH_VERTEXNORMAL 10	0.7524	-0.6551	0.0685
				*MESH_VERTEXNORMAL 9	0.8098	0.0391	0.5853
			*MESH_FACENORMAL 9	0.9520	0.0121	0.3057
				*MESH_VERTEXNORMAL 9	0.8098	0.0391	0.5853
				*MESH_VERTEXNORMAL 10	0.7524	-0.6551	0.0685
				*MESH_VERTEXNORMAL 11	0.9998	-0.0203	-0.0005
			*MESH_FACENORMAL 10	0.9493	-0.0510	-0.3101
				*MESH_VERTEXNORMAL 10	0.7524	-0.6551	0.0685
				*MESH_VERTEXNORMAL 12	0.6096	-0.6999	-0.3722
				*MESH_VERTEXNORMAL 11	0.9998	-0.0203	-0.0005
			*MESH_FACENORMAL 11	0.9495	-0.0510	-0.3095
				*MESH_VERTEXNORMAL 11	0.9998	-0.0203	-0.0005
				*MESH_VERTEXNORMAL 12	0.6096	-0.6999	-0.3722
				*MESH_VERTEXNORMAL 13	0.8066	-0.0810	-0.5855
			*MESH_FACENORMAL 12	0.5834	-0.1032	-0.8056
				*MESH_VERTEXNORMAL 12	0.6096	-0.6999	-0.3722
				*MESH_VERTEXNORMAL 14	0.4518	-0.7046	-0.5472
				*MESH_VERTEXNORMAL 13	0.8066	-0.0810	-0.5855
			*MESH_FACENORMAL 13	0.5827	-0.1032	-0.8061
				*MESH_VERTEXNORMAL 13	0.8066	-0.0810	-0.5855
				*MESH_VERTEXNORMAL 14	0.4518	-0.7046	-0.5472
				*MESH_VERTEXNORMAL 15	0.5827	-0.1032	-0.8061
			*MESH_FACENORMAL 14	-0.0045	-0.1246	-0.9922
				*MESH_VERTEXNORMAL 17	-0.0004	-0.7181	-0.6959
				*MESH_VERTEXNORMAL 16	-0.2326	-0.7331	-0.6391
				*MESH_VERTEXNORMAL 18	-0.0041	-0.1246	-0.9922
			*MESH_FACENORMAL 15	-0.0040	-0.1246	-0.9922
				*MESH_VERTEXNORMAL 18	-0.0041	-0.1246	-0.9922
				*MESH_VERTEXNORMAL 16	-0.2326	-0.7331	-0.6391
				*MESH_VERTEXNORMAL 19	-0.3125	-0.1219	-0.9421
			*MESH_FACENORMAL 16	-0.5903	-0.1072	-0.8001
				*MESH_VERTEXNORMAL 16	-0.2326	-0.7331	-0.6391
				*MESH_VERTEXNORMAL 20	-0.6044	-0.7075	-0.3664
				*MESH_VERTEXNORMAL 19	-0.3125	-0.1219	-0.9421
			*MESH_FACENORMAL 17	-0.5902	-0.1072	-0.8001
				*MESH_VERTEXNORMAL 19	-0.3125	-0.1219	-0.9421
				*MESH_VERTEXNORMAL 20	-0.6044	-0.7075	-0.3664
				*MESH_VERTEXNORMAL 21	-0.8104	-0.0867	-0.5795
			*MESH_FACENORMAL 18	-0.9506	-0.0580	-0.3049
				*MESH_VERTEXNORMAL 20	-0.6044	-0.7075	-0.3664
				*MESH_VERTEXNORMAL 1	-0.7460	-0.6619	0.0736
				*MESH_VERTEXNORMAL 21	-0.8104	-0.0867	-0.5795
			*MESH_FACENORMAL 19	-0.9508	-0.0579	-0.3044
				*MESH_VERTEXNORMAL 21	-0.8104	-0.0867	-0.5795
				*MESH_VERTEXNORMAL 1	-0.7460	-0.6619	0.0736
				*MESH_VERTEXNORMAL 2	-0.9996	-0.0273	0.0073
			*MESH_FACENORMAL 20	0.0374	-0.9942	0.1009
				*MESH_VERTEXNORMAL 23	0.0372	-0.9933	0.1095
				*MESH_VERTEXNORMAL 22	0.0339	-0.9955	0.0886
				*MESH_VERTEXNORMAL 1	-0.7460	-0.6619	0.0736
			*MESH_FACENORMAL 21	0.0414	-0.9943	0.0981
				*MESH_VERTEXNORMAL 1	-0.7460	-0.6619	0.0736
				*MESH_VERTEXNORMAL 22	0.0339	-0.9955	0.0886
				*MESH_VERTEXNORMAL 0	-0.5986	-0.6157	0.5124
			*MESH_FACENORMAL 22	0.0272	-0.9965	0.0788
				*MESH_VERTEXNORMAL 22	0.0339	-0.9955	0.0886
				*MESH_VERTEXNORMAL 24	0.0150	-0.9965	0.0824
				*MESH_VERTEXNORMAL 0	-0.5986	-0.6157	0.5124
			*MESH_FACENORMAL 23	0.0246	-0.9960	0.0861
				*MESH_VERTEXNORMAL 0	-0.5986	-0.6157	0.5124
				*MESH_VERTEXNORMAL 24	0.0150	-0.9965	0.0824
				*MESH_VERTEXNORMAL 4	-0.2239	-0.5831	0.7810
			*MESH_FACENORMAL 24	0.0347	-0.9924	0.1181
				*MESH_VERTEXNORMAL 25	0.0286	-0.9917	0.1256
				*MESH_VERTEXNORMAL 23	0.0372	-0.9933	0.1095
				*MESH_VERTEXNORMAL 20	-0.6044	-0.7075	-0.3664
			*MESH_FACENORMAL 25	0.0374	-0.9923	0.1182
				*MESH_VERTEXNORMAL 20	-0.6044	-0.7075	-0.3664
				*MESH_VERTEXNORMAL 23	0.0372	-0.9933	0.1095
				*MESH_VERTEXNORMAL 1	-0.7460	-0.6619	0.0736
			*MESH_FACENORMAL 26	0.0052	-0.9968	0.0798
				*MESH_VERTEXNORMAL 24	0.0150	-0.9965	0.0824
				*MESH_VERTEXNORMAL 26	-0.0047	-0.9967	0.0816
				*MESH_VERTEXNORMAL 4	-0.2239	-0.5831	0.7810
			*MESH_FACENORMAL 27	0.0047	-0.9969	0.0784
				*MESH_VERTEXNORMAL 4	-0.2239	-0.5831	0.7810
				*MESH_VERTEXNORMAL 26	-0.0047	-0.9967	0.0816
				*MESH_VERTEXNORMAL 6	0.2361	-0.5820	0.7781
			*MESH_FACENORMAL 28	0.0185	-0.9913	0.1301
				*MESH_VERTEXNORMAL 27	0.0114	-0.9911	0.1327
				*MESH_VERTEXNORMAL 25	0.0286	-0.9917	0.1256
				*MESH_VERTEXNORMAL 16	-0.2326	-0.7331	-0.6391
			*MESH_FACENORMAL 29	0.0232	-0.9908	0.1337
				*MESH_VERTEXNORMAL 16	-0.2326	-0.7331	-0.6391
				*MESH_VERTEXNORMAL 25	0.0286	-0.9917	0.1256
				*MESH_VERTEXNORMAL 20	-0.6044	-0.7075	-0.3664
			*MESH_FACENORMAL 30	-0.0141	-0.9963	0.0844
				*MESH_VERTEXNORMAL 26	-0.0047	-0.9967	0.0816
				*MESH_VERTEXNORMAL 28	-0.0163	-0.9955	0.0939
				*MESH_VERTEXNORMAL 6	0.2361	-0.5820	0.7781
			*MESH_FACENORMAL 31	-0.0109	-0.9962	0.0869
				*MESH_VERTEXNORMAL 6	0.2361	-0.5820	0.7781
				*MESH_VERTEXNORMAL 28	-0.0163	-0.9955	0.0939
				*MESH_VERTEXNORMAL 8	0.6103	-0.6076	0.5082
			*MESH_FACENORMAL 32	0.0052	-0.9904	0.1380
				*MESH_VERTEXNORMAL 29	0.0052	-0.9904	0.1380
				*MESH_VERTEXNORMAL 27	0.0114	-0.9911	0.1327
				*MESH_VERTEXNORMAL 17	-0.0004	-0.7181	-0.6959
			*MESH_FACENORMAL 33	0.0043	-0.9909	0.1349
				*MESH_VERTEXNORMAL 17	-0.0004	-0.7181	-0.6959
				*MESH_VERTEXNORMAL 27	0.0114	-0.9911	0.1327
				*MESH_VERTEXNORMAL 16	-0.2326	-0.7331	-0.6391
			*MESH_FACENORMAL 34	-0.0212	-0.9946	0.1013
				*MESH_VERTEXNORMAL 28	-0.0163	-0.9955	0.0939
				*MESH_VERTEXNORMAL 30	-0.0249	-0.9936	0.1100
				*MESH_VERTEXNORMAL 8	0.6103	-0.6076	0.5082
			*MESH_FACENORMAL 35	-0.0252	-0.9945	0.1012
				*MESH_VERTEXNORMAL 8	0.6103	-0.6076	0.5082
				*MESH_VERTEXNORMAL 30	-0.0249	-0.9936	0.1100
				*MESH_VERTEXNORMAL 10	0.7524	-0.6551	0.0685
			*MESH_FACENORMAL 36	-0.0076	-0.9913	0.1312
				*MESH_VERTEXNORMAL 32	-0.0140	-0.9923	0.1234
				*MESH_VERTEXNORMAL 31	-0.0084	-0.9910	0.1332
				*MESH_VERTEXNORMAL 12	0.6096	-0.6999	-0.3722
			*MESH_FACENORMAL 37	-0.0085	-0.9910	0.1336
				*MESH_VERTEXNORMAL 12	0.6096	-0.6999	-0.3722
				*MESH_VERTEXNORMAL 31	-0.0084	-0.9910	0.1332
				*MESH_VERTEXNORMAL 14	0.4518	-0.7046	-0.5472
			*MESH_FACENORMAL 38	-0.0251	-0.9926	0.1189
				*MESH_VERTEXNORMAL 30	-0.0249	-0.9936	0.1100
				*MESH_VERTEXNORMAL 32	-0.0140	-0.9923	0.1234
				*MESH_VERTEXNORMAL 10	0.7524	-0.6551	0.0685
			*MESH_FACENORMAL 39	-0.0195	-0.9932	0.1150
				*MESH_VERTEXNORMAL 10	0.7524	-0.6551	0.0685
				*MESH_VERTEXNORMAL 32	-0.0140	-0.9923	0.1234
				*MESH_VERTEXNORMAL 12	0.6096	-0.6999	-0.3722
			*MESH_FACENORMAL 40	-0.9499	0.0053	0.3124
				*MESH_VERTEXNORMAL 34	-0.7483	-0.6592	0.0742
				*MESH_VERTEXNORMAL 33	-0.5994	-0.6159	0.5112
				*MESH_VERTEXNORMAL 35	-0.9996	-0.0273	0.0073
			*MESH_FACENORMAL 41	-0.9498	0.0054	0.3128
				*MESH_VERTEXNORMAL 35	-0.9996	-0.0273	0.0073
				*MESH_VERTEXNORMAL 33	-0.5994	-0.6159	0.5112
				*MESH_VERTEXNORMAL 36	-0.8046	0.0335	0.5929
			*MESH_FACENORMAL 42	-0.5816	0.0580	0.8114
				*MESH_VERTEXNORMAL 33	-0.5994	-0.6159	0.5112
				*MESH_VERTEXNORMAL 37	-0.2234	-0.5844	0.7801
				*MESH_VERTEXNORMAL 36	-0.8046	0.0335	0.5929
			*MESH_FACENORMAL 43	-0.5806	0.0582	0.8121
				*MESH_VERTEXNORMAL 36	-0.8046	0.0335	0.5929
				*MESH_VERTEXNORMAL 37	-0.2234	-0.5844	0.7801
				*MESH_VERTEXNORMAL 38	-0.3022	0.0723	0.9505
			*MESH_FACENORMAL 44	0.0042	0.0794	0.9968
				*MESH_VERTEXNORMAL 37	-0.2234	-0.5844	0.7801
				*MESH_VERTEXNORMAL 39	0.2363	-0.5828	0.7775
				*MESH_VERTEXNORMAL 38	-0.3022	0.0723	0.9505
			*MESH_FACENORMAL 45	0.0040	0.0794	0.9968
				*MESH_VERTEXNORMAL 38	-0.3022	0.0723	0.9505
				*MESH_VERTEXNORMAL 39	0.2363	-0.5828	0.7775
				*MESH_VERTEXNORMAL 40	0.3116	0.0744	0.9473
			*MESH_FACENORMAL 46	0.5892	0.0621	0.8056
				*MESH_VERTEXNORMAL 39	0.2363	-0.5828	0.7775
				*MESH_VERTEXNORMAL 41	0.6114	-0.6074	0.5072
				*MESH_VERTEXNORMAL 40	0.3116	0.0744	0.9473
			*MESH_FACENORMAL 47	0.5891	0.0621	0.8057
				*MESH_VERTEXNORMAL 40	0.3116	0.0744	0.9473
				*MESH_VERTEXNORMAL 41	0.6114	-0.6074	0.5072
				*MESH_VERTEXNORMAL 42	0.8097	0.0392	0.5856
			*MESH_FACENORMAL 48	0.9521	0.0123	0.3055
				*MESH_VERTEXNORMAL 41	0.6114	-0.6074	0.5072
				*MESH_VERTEXNORMAL 43	0.7545	-0.6529	0.0669
				*MESH_VERTEXNORMAL 42	0.8097	0.0392	0.5856
			*MESH_FACENORMAL 49	0.9518	0.0123	0.3065
				*MESH_VERTEXNORMAL 42	0.8097	0.0392	0.5856
				*MESH_VERTEXNORMAL 43	0.7545	-0.6529	0.0669
				*MESH_VERTEXNORMAL 44	0.9998	-0.0201	0.0003
			*MESH_FACENORMAL 50	0.9492	-0.0510	-0.3106
				*MESH_VERTEXNORMAL 43	0.7545	-0.6529	0.0669
				*MESH_VERTEXNORMAL 45	0.6085	-0.7012	-0.3714
				*MESH_VERTEXNORMAL 44	0.9998	-0.0201	0.0003
			*MESH_FACENORMAL 51	0.9499	-0.0509	-0.3085
				*MESH_VERTEXNORMAL 44	0.9998	-0.0201	0.0003
				*MESH_VERTEXNORMAL 45	0.6085	-0.7012	-0.3714
				*MESH_VERTEXNORMAL 46	0.8073	-0.0809	-0.5846
			*MESH_FACENORMAL 52	0.5835	-0.1032	-0.8055
				*MESH_VERTEXNORMAL 45	0.6085	-0.7012	-0.3714
				*MESH_VERTEXNORMAL 47	0.4504	-0.7039	-0.5492
				*MESH_VERTEXNORMAL 46	0.8073	-0.0809	-0.5846
			*MESH_FACENORMAL 53	0.5836	-0.1032	-0.8055
				*MESH_VERTEXNORMAL 46	0.8073	-0.0809	-0.5846
				*MESH_VERTEXNORMAL 47	0.4504	-0.7039	-0.5492
				*MESH_VERTEXNORMAL 48	0.5836	-0.1032	-0.8055
			*MESH_FACENORMAL 54	-0.0038	-0.1246	-0.9922
				*MESH_VERTEXNORMAL 50	0.0006	-0.7165	-0.6975
				*MESH_VERTEXNORMAL 49	-0.2302	-0.7350	-0.6378
				*MESH_VERTEXNORMAL 51	-0.0039	-0.1246	-0.9922
			*MESH_FACENORMAL 55	-0.0040	-0.1246	-0.9922
				*MESH_VERTEXNORMAL 51	-0.0039	-0.1246	-0.9922
				*MESH_VERTEXNORMAL 49	-0.2302	-0.7350	-0.6378
				*MESH_VERTEXNORMAL 52	-0.3116	-0.1218	-0.9424
			*MESH_FACENORMAL 56	-0.5891	-0.1072	-0.8009
				*MESH_VERTEXNORMAL 49	-0.2302	-0.7350	-0.6378
				*MESH_VERTEXNORMAL 53	-0.6062	-0.7058	-0.3665
				*MESH_VERTEXNORMAL 52	-0.3116	-0.1218	-0.9424
			*MESH_FACENORMAL 57	-0.5886	-0.1073	-0.8013
				*MESH_VERTEXNORMAL 52	-0.3116	-0.1218	-0.9424
				*MESH_VERTEXNORMAL 53	-0.6062	-0.7058	-0.3665
				*MESH_VERTEXNORMAL 54	-0.8106	-0.0866	-0.5791
			*MESH_FACENORMAL 58	-0.9520	-0.0574	-0.3007
				*MESH_VERTEXNORMAL 53	-0.6062	-0.7058	-0.3665
				*MESH_VERTEXNORMAL 34	-0.7483	-0.6592	0.0742
				*MESH_VERTEXNORMAL 54	-0.8106	-0.0866	-0.5791
			*MESH_FACENORMAL 59	-0.9517	-0.0576	-0.3017
				*MESH_VERTEXNORMAL 54	-0.8106	-0.0866	-0.5791
				*MESH_VERTEXNORMAL 34	-0.7483	-0.6592	0.0742
				*MESH_VERTEXNORMAL 35	-0.9996	-0.0273	0.0073
			*MESH_FACENORMAL 60	0.0270	-0.9940	0.1055
				*MESH_VERTEXNORMAL 56	0.0274	-0.9935	0.1108
				*MESH_VERTEXNORMAL 55	0.0330	-0.9956	0.0878
				*MESH_VERTEXNORMAL 34	-0.7483	-0.6592	0.0742
			*MESH_FACENORMAL 61	0.0406	-0.9945	0.0961
				*MESH_VERTEXNORMAL 34	-0.7483	-0.6592	0.0742
				*MESH_VERTEXNORMAL 55	0.0330	-0.9956	0.0878
				*MESH_VERTEXNORMAL 33	-0.5994	-0.6159	0.5112
			*MESH_FACENORMAL 62	0.0275	-0.9966	0.0782
				*MESH_VERTEXNORMAL 55	0.0330	-0.9956	0.0878
				*MESH_VERTEXNORMAL 57	0.0156	-0.9967	0.0793
				*MESH_VERTEXNORMAL 33	-0.5994	-0.6159	0.5112
			*MESH_FACENORMAL 63	0.0259	-0.9962	0.0829
				*MESH_VERTEXNORMAL 33	-0.5994	-0.6159	0.5112
				*MESH_VERTEXNORMAL 57	0.0156	-0.9967	0.0793
				*MESH_VERTEXNORMAL 37	-0.2234	-0.5844	0.7801
			*MESH_FACENORMAL 64	0.0323	-0.9927	0.1161
				*MESH_VERTEXNORMAL 58	0.0268	-0.9919	0.1243
				*MESH_VERTEXNORMAL 56	0.0274	-0.9935	0.1108
				*MESH_VERTEXNORMAL 53	-0.6062	-0.7058	-0.3665
			*MESH_FACENORMAL 65	0.0271	-0.9929	0.1160
				*MESH_VERTEXNORMAL 53	-0.6062	-0.7058	-0.3665
				*MESH_VERTEXNORMAL 56	0.0274	-0.9935	0.1108
				*MESH_VERTEXNORMAL 34	-0.7483	-0.6592	0.0742
			*MESH_FACENORMAL 66	0.0051	-0.9971	0.0763
				*MESH_VERTEXNORMAL 57	0.0156	-0.9967	0.0793
				*MESH_VERTEXNORMAL 59	-0.0051	-0.9969	0.0791
				*MESH_VERTEXNORMAL 37	-0.2234	-0.5844	0.7801
			*MESH_FACENORMAL 67	0.0049	-0.9971	0.0756
				*MESH_VERTEXNORMAL 37	-0.2234	-0.5844	0.7801
				*MESH_VERTEXNORMAL 59	-0.0051	-0.9969	0.0791
				*MESH_VERTEXNORMAL 39	0.2363	-0.5828	0.7775
			*MESH_FACENORMAL 68	0.0244	-0.9906	0.1346
				*MESH_VERTEXNORMAL 60	0.0156	-0.9905	0.1370
				*MESH_VERTEXNORMAL 58	0.0268	-0.9919	0.1243
				*MESH_VERTEXNORMAL 49	-0.2302	-0.7350	-0.6378
			*MESH_FACENORMAL 69	0.0209	-0.9910	0.1319
				*MESH_VERTEXNORMAL 49	-0.2302	-0.7350	-0.6378
				*MESH_VERTEXNORMAL 58	0.0268	-0.9919	0.1243
				*MESH_VERTEXNORMAL 53	-0.6062	-0.7058	-0.3665
			*MESH_FACENORMAL 70	-0.0152	-0.9965	0.0824
				*MESH_VERTEXNORMAL 59	-0.0051	-0.9969	0.0791
				*MESH_VERTEXNORMAL 61	-0.0163	-0.9955	0.0936
				*MESH_VERTEXNORMAL 39	0.2363	-0.5828	0.7775
			*MESH_FACENORMAL 71	-0.0104	-0.9962	0.0861
				*MESH_VERTEXNORMAL 39	0.2363	-0.5828	0.7775
				*MESH_VERTEXNORMAL 61	-0.0163	-0.9955	0.0936
				*MESH_VERTEXNORMAL 41	0.6114	-0.6074	0.5072
			*MESH_FACENORMAL 72	0.0053	-0.9909	0.1344
				*MESH_VERTEXNORMAL 62	0.0053	-0.9909	0.1344
				*MESH_VERTEXNORMAL 60	0.0156	-0.9905	0.1370
				*MESH_VERTEXNORMAL 50	0.0006	-0.7165	-0.6975
			*MESH_FACENORMAL 73	0.0071	-0.9901	0.1402
				*MESH_VERTEXNORMAL 50	0.0006	-0.7165	-0.6975
				*MESH_VERTEXNORMAL 60	0.0156	-0.9905	0.1370
				*MESH_VERTEXNORMAL 49	-0.2302	-0.7350	-0.6378
			*MESH_FACENORMAL 74	-0.0215	-0.9946	0.1016
				*MESH_VERTEXNORMAL 61	-0.0163	-0.9955	0.0936
				*MESH_VERTEXNORMAL 63	-0.0184	-0.9939	0.1091
				*MESH_VERTEXNORMAL 41	0.6114	-0.6074	0.5072
			*MESH_FACENORMAL 75	-0.0182	-0.9946	0.1017
				*MESH_VERTEXNORMAL 41	0.6114	-0.6074	0.5072
				*MESH_VERTEXNORMAL 63	-0.0184	-0.9939	0.1091
				*MESH_VERTEXNORMAL 43	0.7545	-0.6529	0.0669
			*MESH_FACENORMAL 76	-0.0107	-0.9913	0.1313
				*MESH_VERTEXNORMAL 65	-0.0153	-0.9921	0.1246
				*MESH_VERTEXNORMAL 64	-0.0102	-0.9915	0.1297
				*MESH_VERTEXNORMAL 45	0.6085	-0.7012	-0.3714
			*MESH_FACENORMAL 77	-0.0101	-0.9915	0.1294
				*MESH_VERTEXNORMAL 45	0.6085	-0.7012	-0.3714
				*MESH_VERTEXNORMAL 64	-0.0102	-0.9915	0.1297
				*MESH_VERTEXNORMAL 47	0.4504	-0.7039	-0.5492
			*MESH_FACENORMAL 78	-0.0181	-0.9930	0.1166
				*MESH_VERTEXNORMAL 63	-0.0184	-0.9939	0.1091
				*MESH_VERTEXNORMAL 65	-0.0153	-0.9921	0.1246
				*MESH_VERTEXNORMAL 43	0.7545	-0.6529	0.0669
			*MESH_FACENORMAL 79	-0.0203	-0.9928	0.1181
				*MESH_VERTEXNORMAL 43	0.7545	-0.6529	0.0669
				*MESH_VERTEXNORMAL 65	-0.0153	-0.9921	0.1246
				*MESH_VERTEXNORMAL 45	0.6085	-0.7012	-0.3714
			*MESH_FACENORMAL 80	-0.9369	0.0268	0.3486
				*MESH_VERTEXNORMAL 67	-0.9992	-0.0072	0.0397
				*MESH_VERTEXNORMAL 66	-0.7900	0.0552	0.6106
				*MESH_VERTEXNORMAL 68	-0.9999	-0.0118	0.0060
			*MESH_FACENORMAL 81	-0.9499	0.0218	0.3119
				*MESH_VERTEXNORMAL 68	-0.9999	-0.0118	0.0060
				*MESH_VERTEXNORMAL 66	-0.7900	0.0552	0.6106
				*MESH_VERTEXNORMAL 69	-0.8052	0.0522	0.5907
			*MESH_FACENORMAL 82	-0.5698	0.0786	0.8180
				*MESH_VERTEXNORMAL 66	-0.7900	0.0552	0.6106
				*MESH_VERTEXNORMAL 70	-0.2972	0.0935	0.9502
				*MESH_VERTEXNORMAL 69	-0.8052	0.0522	0.5907
			*MESH_FACENORMAL 83	-0.5812	0.0774	0.8101
				*MESH_VERTEXNORMAL 69	-0.8052	0.0522	0.5907
				*MESH_VERTEXNORMAL 70	-0.2972	0.0935	0.9502
				*MESH_VERTEXNORMAL 71	-0.3026	0.0931	0.9486
			*MESH_FACENORMAL 84	-0.9612	-0.0405	-0.2728
				*MESH_VERTEXNORMAL 72	-0.8247	-0.0716	-0.5610
				*MESH_VERTEXNORMAL 67	-0.9992	-0.0072	0.0397
				*MESH_VERTEXNORMAL 73	-0.8107	-0.0743	-0.5807
			*MESH_FACENORMAL 85	-0.9524	-0.0443	-0.3015
				*MESH_VERTEXNORMAL 73	-0.8107	-0.0743	-0.5807
				*MESH_VERTEXNORMAL 67	-0.9992	-0.0072	0.0397
				*MESH_VERTEXNORMAL 68	-0.9999	-0.0118	0.0060
			*MESH_FACENORMAL 86	0.0044	0.0998	0.9950
				*MESH_VERTEXNORMAL 70	-0.2972	0.0935	0.9502
				*MESH_VERTEXNORMAL 74	0.3019	0.0955	0.9486
				*MESH_VERTEXNORMAL 71	-0.3026	0.0931	0.9486
			*MESH_FACENORMAL 87	0.0048	0.0999	0.9950
				*MESH_VERTEXNORMAL 71	-0.3026	0.0931	0.9486
				*MESH_VERTEXNORMAL 74	0.3019	0.0955	0.9486
				*MESH_VERTEXNORMAL 75	0.3131	0.0954	0.9449
			*MESH_FACENORMAL 88	-0.6038	-0.0953	-0.7914
				*MESH_VERTEXNORMAL 76	-0.3206	-0.1108	-0.9407
				*MESH_VERTEXNORMAL 72	-0.8247	-0.0716	-0.5610
				*MESH_VERTEXNORMAL 77	-0.3113	-0.1113	-0.9438
			*MESH_FACENORMAL 89	-0.5883	-0.0969	-0.8028
				*MESH_VERTEXNORMAL 77	-0.3113	-0.1113	-0.9438
				*MESH_VERTEXNORMAL 72	-0.8247	-0.0716	-0.5610
				*MESH_VERTEXNORMAL 73	-0.8107	-0.0743	-0.5807
			*MESH_FACENORMAL 90	0.5725	0.0825	0.8157
				*MESH_VERTEXNORMAL 74	0.3019	0.0955	0.9486
				*MESH_VERTEXNORMAL 78	0.7951	0.0600	0.6035
				*MESH_VERTEXNORMAL 75	0.3131	0.0954	0.9449
			*MESH_FACENORMAL 91	0.5908	0.0816	0.8027
				*MESH_VERTEXNORMAL 75	0.3131	0.0954	0.9449
				*MESH_VERTEXNORMAL 78	0.7951	0.0600	0.6035
				*MESH_VERTEXNORMAL 79	0.8102	0.0585	0.5833
			*MESH_FACENORMAL 92	-0.0042	-0.1150	-0.9934
				*MESH_VERTEXNORMAL 80	-0.0042	-0.1150	-0.9934
				*MESH_VERTEXNORMAL 76	-0.3206	-0.1108	-0.9407
				*MESH_VERTEXNORMAL 81	-0.0040	-0.1150	-0.9934
			*MESH_FACENORMAL 93	-0.0040	-0.1150	-0.9934
				*MESH_VERTEXNORMAL 81	-0.0040	-0.1150	-0.9934
				*MESH_VERTEXNORMAL 76	-0.3206	-0.1108	-0.9407
				*MESH_VERTEXNORMAL 77	-0.3113	-0.1113	-0.9438
			*MESH_FACENORMAL 94	0.9417	0.0319	0.3349
				*MESH_VERTEXNORMAL 78	0.7951	0.0600	0.6035
				*MESH_VERTEXNORMAL 82	0.9996	-0.0016	0.0271
				*MESH_VERTEXNORMAL 79	0.8102	0.0585	0.5833
			*MESH_FACENORMAL 95	0.9513	0.0296	0.3068
				*MESH_VERTEXNORMAL 79	0.8102	0.0585	0.5833
				*MESH_VERTEXNORMAL 82	0.9996	-0.0016	0.0271
				*MESH_VERTEXNORMAL 83	1.0000	-0.0039	-0.0017
			*MESH_FACENORMAL 96	0.5997	-0.0914	-0.7950
				*MESH_VERTEXNORMAL 85	0.8206	-0.0665	-0.5676
				*MESH_VERTEXNORMAL 84	0.5994	-0.0914	-0.7952
				*MESH_VERTEXNORMAL 86	0.5834	-0.0923	-0.8070
			*MESH_FACENORMAL 97	0.5831	-0.0923	-0.8071
				*MESH_VERTEXNORMAL 86	0.5834	-0.0923	-0.8070
				*MESH_VERTEXNORMAL 84	0.5994	-0.0914	-0.7952
				*MESH_VERTEXNORMAL 87	0.5831	-0.0923	-0.8071
			*MESH_FACENORMAL 98	0.9589	-0.0347	-0.2817
				*MESH_VERTEXNORMAL 82	0.9996	-0.0016	0.0271
				*MESH_VERTEXNORMAL 85	0.8206	-0.0665	-0.5676
				*MESH_VERTEXNORMAL 83	1.0000	-0.0039	-0.0017
			*MESH_FACENORMAL 99	0.9497	-0.0372	-0.3108
				*MESH_VERTEXNORMAL 83	1.0000	-0.0039	-0.0017
				*MESH_VERTEXNORMAL 85	0.8206	-0.0665	-0.5676
				*MESH_VERTEXNORMAL 88	0.9497	-0.0372	-0.3108
			*MESH_FACENORMAL 100	0.0056	-0.9942	0.1079
				*MESH_VERTEXNORMAL 90	0.0056	-0.9942	0.1079
				*MESH_VERTEXNORMAL 89	0.0071	-0.9937	0.1123
				*MESH_VERTEXNORMAL 91	0.0058	-0.9936	0.1124
			*MESH_FACENORMAL 101	0.0073	-0.9936	0.1129
				*MESH_VERTEXNORMAL 91	0.0058	-0.9936	0.1124
				*MESH_VERTEXNORMAL 89	0.0071	-0.9937	0.1123
				*MESH_VERTEXNORMAL 92	0.0072	-0.9940	0.1092
			*MESH_FACENORMAL 102	0.0054	-0.9935	0.1140
				*MESH_VERTEXNORMAL 93	0.0053	-0.9937	0.1117
				*MESH_VERTEXNORMAL 91	0.0058	-0.9936	0.1124
				*MESH_VERTEXNORMAL 94	0.0059	-0.9940	0.1090
			*MESH_FACENORMAL 103	0.0072	-0.9941	0.1081
				*MESH_VERTEXNORMAL 94	0.0059	-0.9940	0.1090
				*MESH_VERTEXNORMAL 91	0.0058	-0.9936	0.1124
				*MESH_VERTEXNORMAL 92	0.0072	-0.9940	0.1092
			*MESH_FACENORMAL 104	0.0049	-0.9941	0.1082
				*MESH_VERTEXNORMAL 96	0.0050	-0.9940	0.1092
				*MESH_VERTEXNORMAL 95	0.0052	-0.9940	0.1096
				*MESH_VERTEXNORMAL 94	0.0059	-0.9940	0.1090
			*MESH_FACENORMAL 105	0.0053	-0.9940	0.1095
				*MESH_VERTEXNORMAL 94	0.0059	-0.9940	0.1090
				*MESH_VERTEXNORMAL 95	0.0052	-0.9940	0.1096
				*MESH_VERTEXNORMAL 93	0.0053	-0.9937	0.1117
			*MESH_FACENORMAL 106	0.0060	-0.9935	0.1136
				*MESH_VERTEXNORMAL 98	0.0060	-0.9935	0.1136
				*MESH_VERTEXNORMAL 97	0.0050	-0.9938	0.1107
				*MESH_VERTEXNORMAL 96	0.0050	-0.9940	0.1092
			*MESH_FACENORMAL 107	0.0049	-0.9939	0.1103
				*MESH_VERTEXNORMAL 96	0.0050	-0.9940	0.1092
				*MESH_VERTEXNORMAL 97	0.0050	-0.9938	0.1107
				*MESH_VERTEXNORMAL 95	0.0052	-0.9940	0.1096
			*MESH_FACENORMAL 108	-0.9397	0.0258	0.3409
				*MESH_VERTEXNORMAL 100	-0.9993	-0.0078	0.0353
				*MESH_VERTEXNORMAL 99	-0.7908	0.0550	0.6096
				*MESH_VERTEXNORMAL 101	-0.9999	-0.0119	0.0048
			*MESH_FACENORMAL 109	-0.9496	0.0220	0.3128
				*MESH_VERTEXNORMAL 101	-0.9999	-0.0119	0.0048
				*MESH_VERTEXNORMAL 99	-0.7908	0.0550	0.6096
				*MESH_VERTEXNORMAL 102	-0.8052	0.0522	0.5907
			*MESH_FACENORMAL 110	-0.5652	0.0791	0.8212
				*MESH_VERTEXNORMAL 99	-0.7908	0.0550	0.6096
				*MESH_VERTEXNORMAL 103	-0.2942	0.0937	0.9512
				*MESH_VERTEXNORMAL 102	-0.8052	0.0522	0.5907
			*MESH_FACENORMAL 111	-0.5824	0.0772	0.8092
				*MESH_VERTEXNORMAL 102	-0.8052	0.0522	0.5907
				*MESH_VERTEXNORMAL 103	-0.2942	0.0937	0.9512
				*MESH_VERTEXNORMAL 104	-0.3036	0.0931	0.9483
			*MESH_FACENORMAL 112	-0.9613	-0.0405	-0.2726
				*MESH_VERTEXNORMAL 105	-0.8259	-0.0714	-0.5592
				*MESH_VERTEXNORMAL 100	-0.9993	-0.0078	0.0353
				*MESH_VERTEXNORMAL 106	-0.8103	-0.0744	-0.5813
			*MESH_FACENORMAL 113	-0.9514	-0.0448	-0.3047
				*MESH_VERTEXNORMAL 106	-0.8103	-0.0744	-0.5813
				*MESH_VERTEXNORMAL 100	-0.9993	-0.0078	0.0353
				*MESH_VERTEXNORMAL 101	-0.9999	-0.0119	0.0048
			*MESH_FACENORMAL 114	0.0044	0.0998	0.9950
				*MESH_VERTEXNORMAL 103	-0.2942	0.0937	0.9512
				*MESH_VERTEXNORMAL 107	0.3019	0.0955	0.9486
				*MESH_VERTEXNORMAL 104	-0.3036	0.0931	0.9483
			*MESH_FACENORMAL 115	0.0043	0.0998	0.9950
				*MESH_VERTEXNORMAL 104	-0.3036	0.0931	0.9483
				*MESH_VERTEXNORMAL 107	0.3019	0.0955	0.9486
				*MESH_VERTEXNORMAL 108	0.3117	0.0954	0.9454
			*MESH_FACENORMAL 116	-0.6070	-0.0950	-0.7890
				*MESH_VERTEXNORMAL 109	-0.3225	-0.1107	-0.9401
				*MESH_VERTEXNORMAL 105	-0.8259	-0.0714	-0.5592
				*MESH_VERTEXNORMAL 110	-0.3124	-0.1113	-0.9434
			*MESH_FACENORMAL 117	-0.5904	-0.0968	-0.8013
				*MESH_VERTEXNORMAL 110	-0.3124	-0.1113	-0.9434
				*MESH_VERTEXNORMAL 105	-0.8259	-0.0714	-0.5592
				*MESH_VERTEXNORMAL 106	-0.8103	-0.0744	-0.5813
			*MESH_FACENORMAL 118	0.5726	0.0825	0.8157
				*MESH_VERTEXNORMAL 107	0.3019	0.0955	0.9486
				*MESH_VERTEXNORMAL 111	0.7938	0.0601	0.6052
				*MESH_VERTEXNORMAL 108	0.3117	0.0954	0.9454
			*MESH_FACENORMAL 119	0.5888	0.0818	0.8042
				*MESH_VERTEXNORMAL 108	0.3117	0.0954	0.9454
				*MESH_VERTEXNORMAL 111	0.7938	0.0601	0.6052
				*MESH_VERTEXNORMAL 112	0.8107	0.0584	0.5825
			*MESH_FACENORMAL 120	-0.0037	-0.1150	-0.9934
				*MESH_VERTEXNORMAL 113	-0.0037	-0.1150	-0.9934
				*MESH_VERTEXNORMAL 109	-0.3225	-0.1107	-0.9401
				*MESH_VERTEXNORMAL 114	-0.0040	-0.1150	-0.9934
			*MESH_FACENORMAL 121	-0.0040	-0.1150	-0.9934
				*MESH_VERTEXNORMAL 114	-0.0040	-0.1150	-0.9934
				*MESH_VERTEXNORMAL 109	-0.3225	-0.1107	-0.9401
				*MESH_VERTEXNORMAL 110	-0.3124	-0.1113	-0.9434
			*MESH_FACENORMAL 122	0.9405	0.0322	0.3384
				*MESH_VERTEXNORMAL 111	0.7938	0.0601	0.6052
				*MESH_VERTEXNORMAL 115	0.9996	-0.0013	0.0292
				*MESH_VERTEXNORMAL 112	0.8107	0.0584	0.5825
			*MESH_FACENORMAL 123	0.9527	0.0292	0.3025
				*MESH_VERTEXNORMAL 112	0.8107	0.0584	0.5825
				*MESH_VERTEXNORMAL 115	0.9996	-0.0013	0.0292
				*MESH_VERTEXNORMAL 116	1.0000	-0.0041	-0.0039
			*MESH_FACENORMAL 124	0.5968	-0.0916	-0.7971
				*MESH_VERTEXNORMAL 118	0.8197	-0.0665	-0.5689
				*MESH_VERTEXNORMAL 117	0.5966	-0.0916	-0.7973
				*MESH_VERTEXNORMAL 119	0.5839	-0.0923	-0.8066
			*MESH_FACENORMAL 125	0.5837	-0.0923	-0.8067
				*MESH_VERTEXNORMAL 119	0.5839	-0.0923	-0.8066
				*MESH_VERTEXNORMAL 117	0.5966	-0.0916	-0.7973
				*MESH_VERTEXNORMAL 120	0.5837	-0.0923	-0.8067
			*MESH_FACENORMAL 126	0.9589	-0.0346	-0.2815
				*MESH_VERTEXNORMAL 115	0.9996	-0.0013	0.0292
				*MESH_VERTEXNORMAL 118	0.8197	-0.0665	-0.5689
				*MESH_VERTEXNORMAL 116	1.0000	-0.0041	-0.0039
			*MESH_FACENORMAL 127	0.9498	-0.0370	-0.3108
				*MESH_VERTEXNORMAL 116	1.0000	-0.0041	-0.0039
				*MESH_VERTEXNORMAL 118	0.8197	-0.0665	-0.5689
				*MESH_VERTEXNORMAL 121	0.9498	-0.0370	-0.3108
			*MESH_FACENORMAL 128	0.0055	-0.9941	0.1079
				*MESH_VERTEXNORMAL 123	0.0055	-0.9941	0.1079
				*MESH_VERTEXNORMAL 122	0.0056	-0.9941	0.1081
				*MESH_VERTEXNORMAL 124	0.0057	-0.9938	0.1114
			*MESH_FACENORMAL 129	0.0056	-0.9941	0.1081
				*MESH_VERTEXNORMAL 124	0.0057	-0.9938	0.1114
				*MESH_VERTEXNORMAL 122	0.0056	-0.9941	0.1081
				*MESH_VERTEXNORMAL 125	0.0056	-0.9937	0.1117
			*MESH_FACENORMAL 130	0.0057	-0.9936	0.1124
				*MESH_VERTEXNORMAL 126	0.0057	-0.9938	0.1108
				*MESH_VERTEXNORMAL 124	0.0057	-0.9938	0.1114
				*MESH_VERTEXNORMAL 127	0.0056	-0.9939	0.1106
			*MESH_FACENORMAL 131	0.0056	-0.9936	0.1128
				*MESH_VERTEXNORMAL 127	0.0056	-0.9939	0.1106
				*MESH_VERTEXNORMAL 124	0.0057	-0.9938	0.1114
				*MESH_VERTEXNORMAL 125	0.0056	-0.9937	0.1117
			*MESH_FACENORMAL 132	0.0054	-0.9941	0.1083
				*MESH_VERTEXNORMAL 129	0.0057	-0.9940	0.1089
				*MESH_VERTEXNORMAL 128	0.0056	-0.9941	0.1088
				*MESH_VERTEXNORMAL 127	0.0056	-0.9939	0.1106
			*MESH_FACENORMAL 133	0.0057	-0.9940	0.1093
				*MESH_VERTEXNORMAL 127	0.0056	-0.9939	0.1106
				*MESH_VERTEXNORMAL 128	0.0056	-0.9941	0.1088
				*MESH_VERTEXNORMAL 126	0.0057	-0.9938	0.1108
			*MESH_FACENORMAL 134	0.0074	-0.9935	0.1137
				*MESH_VERTEXNORMAL 131	0.0074	-0.9935	0.1137
				*MESH_VERTEXNORMAL 130	0.0057	-0.9941	0.1085
				*MESH_VERTEXNORMAL 129	0.0057	-0.9940	0.1089
			*MESH_FACENORMAL 135	0.0054	-0.9942	0.1078
				*MESH_VERTEXNORMAL 129	0.0057	-0.9940	0.1089
				*MESH_VERTEXNORMAL 130	0.0057	-0.9941	0.1085
				*MESH_VERTEXNORMAL 128	0.0056	-0.9941	0.1088
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
